                                                               目          录

1 总则 ....................................................................................................................................... 1
   1.1 规划实施背景及评价工作过程 ................................................................................. 1
   1.2 评价范围及评价时段 ................................................................................................. 3
   1.3 评价重点及评价方法 ................................................................................................. 4
2 矿区总体规划概况 ............................................................................................................... 6
   2.1 矿区位置及范围 ......................................................................................................... 6
   2.2 矿区规划方案概况 ..................................................................................................... 8
3 矿区环境现状 ..................................................................................................................... 21
   3.1 环境功能区划 ........................................................................................................... 21
   3.2 主体功能区规划及生态功能区划 ........................................................................... 22
   3.3 陕西省主体功能区规划 ........................................................................................... 22
   3.4 环境质量现状 ........................................................................................................... 22
   3.5 矿区主要环境保护目标 ........................................................................................... 24
4 规划实施环境影响分析及主要采取的减缓措施 ............................................................. 27
   4.1 生态环境 ................................................................................................................... 27
   4.2 地下水环境 ............................................................................................................... 29
   4.3 地表水环境 ............................................................................................................... 30
   4.4 大气环境 ................................................................................................................... 30
   4.5 声环境 ....................................................................................................................... 30
   4.6 固体废物 ................................................................................................................... 31
   4.7 土壤环境 ................................................................................................................... 31
   4.8 社会环境 ................................................................................................................... 31
   4.9 重要敏感目标 ........................................................................................................... 32
   4.10 环境容量及资源环境承载力分析 ......................................................................... 32
5 矿区规划环境监测及跟踪评价计划 ................................................................................. 34
   5.1 环境监测及跟踪评价内容 ....................................................................................... 34
   5.2 环境监测及跟踪评价实施方案 ............................................................................... 35
   5.3 对规划中下一层次建设项目环境影响评价工作的建议 ....................................... 37
6 规划方案合理性评价及优化建议 ..................................................................................... 39
   6.1 规划方案合理性评价 ............................................................................................... 39
   6.2 规划方案主要环境缺陷的优化建议 ....................................................................... 39
7 总结论 ................................................................................................................................. 42




                                                                      I
1 总则
1.1 规划实施背景及评价工作过程
1.1.1 规划实施背景
  榆横矿区位于陕北侏罗纪煤田的中南部，地跨陕西省榆林市榆阳区和横山县，是国
家规划的十三个大型煤炭基地之陕北煤炭基地的主力矿区之一，也是陕北能源重化工基
地建设的组成部分。榆横矿区地理坐标为东经 108°43′～110°15′，北纬 37°46′～38°30′，
矿区总面积约 6000km2，探明地质储量 357 亿吨。陕西省发展和改革委员会以矿区中部
的无定河为界将其分为南北两个矿区分别实施规划，榆横矿区北区为榆横煤化工区的供
煤区。
  2005 年 2 月，煤炭工业西安设计研究院（现更名为中煤西安设计工程有限责任公
司）编制完成《陕北侏罗纪煤田榆横矿区（北区）总体规划》，总体规划分两期实施，
共划分 11 个井田，保留地方煤矿开采区，其产能不计入矿区总规模；规划初期（2006～
2010 年）建设规模 33.00 Mt/a。2007 年初，国家发展和改革委员会以“发改能源〔2007〕
411 号”文对榆横矿区（北区）总体规划进行了批复，批复同意将榆横矿区北区共划分
为 11 个井田，生产建设总规模暂定 33.00Mt/a，其中红石峡煤矿（榆阳煤矿）3.00Mt/a，
小纪汗煤矿 10.00Mt/a，西红墩煤矿 10.00Mt/a，波罗煤矿 10.00Mt/a；巴拉素煤矿、袁
大滩煤矿、可可盖煤矿、大海则煤矿、十六台煤矿、乌苏海则煤矿、红石桥煤矿待进一
步勘查后，再确定开发方式。2007 年 3 月，煤炭科学研究总院西安分院（现更名为中
煤科工集团西安研究院有限公司）编制完成《陕北侏罗纪煤田榆横矿区（北区）总体规
划环境影响报告书》，原国家环境保护总局以“环审〔2007〕175 号”文对该环境影响报
告书下发了审查意见。
  榆横矿区北区总体规划批复后，红石峡煤矿（榆阳煤矿）因与榆林市城市规划区重
叠问题而已经关闭，小纪汗煤矿基本建成投产，矿区勘探程度大幅提高，具备了确定矿
井建设规模和开发方式的客观条件，陕西省发展和改革委员会于 2015 年 2 月委托中煤
西安设计工程有限责任公司编制《陕北侏罗纪煤田榆横矿区北区总体规划补充报告》，
对国家发展和改革委员会批复的原《陕北侏罗纪煤田榆横矿区北区总体规划》进行补充
调整。
  2017 年 3 月，中煤西安设计工程有限责任公司编制完成《陕西省侏罗纪煤田榆横
矿区北区总体规划补充环境影响报告书》，原国家环保部以“环审〔2017〕46 号”文对


                          1
该环境影响报告书下发了审查意见。2017 年 9 月，国家发展和改革委员会以“发改能源
〔2017〕1713 号”文对榆横矿区北区总体规划（修编）进行了批复，结合《陕西省主体
功能区规划》，及规划环评审查意见设置禁采区等生态保护的需要，调整了矿区边界：
矿区北以北纬 38°30'为界，东以榆溪河、榆林市城市规划区边界、榆林沙漠国家森林公
园边界、榆横铁路和陕京二号输气管线保护煤柱、3 号和 4-2 号煤层可采边界线为界，
南以无定河、榆林市榆阳区市级臭柏自然保护区和横山县市级臭柏自然保护区边界为
界，与榆横矿区南区相邻；西以陕西与内蒙古省界为界，与纳林河矿区相邻。矿区东西
长 26～54km，南北宽 50km，面积 2200km2。矿区划分为 9 个井田和 1 个小型煤矿开采
区，规划建设总规模 90.00Mt/a。其中在建矿井 1 处，为小纪汗矿井 10.00Mt/a；规划新
建矿井 8 处，建设规模 80.00Mt/a，分别为大海则矿井 15.00Mt/a、可可盖矿井 10.00Mt/a、
乌苏海则矿井 15.00Mt/a、巴拉素矿井 10.00Mt/a、西红墩矿井 10.00Mt/a、袁大滩矿井
5.00Mt/a、红石桥矿井 5.00Mt/a、波罗矿井 10.00Mt/a。山东煤矿、长城煤矿和二石磕煤
矿划入小型煤矿开采区。取消了长草滩勘查区。
   近年来，矿区内小纪汗、袁大滩矿井已建成投产，大海则、巴拉素、可可盖矿井也
已相继开工建设。原规划井田勘查程度均已达精查，为统筹做好榆横矿区北区煤炭资源
开发和环境保护工作，按照《煤炭矿区总体规划管理暂行规定》《关于进一步加强煤炭
资源开发环境影响评价管理的通知》《关于解决煤矿生产能力变化与环保管理要求不一
致历史遗留问题的通知》等有关要求，2021 年 12 月，陕西省发展和改革委员会特委托
我公司对原批复的榆横矿区北区总体规划及规划环评进行修编。
   目前，由中煤西安设计工程有限责任公司承担的榆横矿区北区总体规划（修编）已
编制完成，修编后的矿区总体规划对矿区东北角重叠的红石峡饮用水源保护区、南部重
叠的无定河湿地省级自然保护区、王圪堵村水源地进行避让，矿区北界及西界与原批复
的矿区边界保持一致；矿区南部的小煤矿开采区内的二石磕、长城、山东三座煤矿根据
现状进行调整，划入小型煤矿开采区，其储量和规模计入矿区总储量及总规划规模。对
部分井田范围及能力进行了优化调整，全矿区划分为 15 个井田，规划建设总规模
228.95Mt/a。其中生产矿井 5 处，为小纪汗矿井（12.00 Mt/a）、袁大滩矿井（10.00 Mt/a），
以及矿区南部小型煤矿开采区的山东矿井（0.90 Mt/a）、二石磕矿井（0.60Mt/a）和长
城矿井（0.45Mt/a）；在建矿井 3 处，分别为大海则矿井（20.00 Mt/a）、巴拉素矿井（20.00
Mt/a）和可可盖矿井（25.00 Mt/a）；规划矿井 7 处，分别为大海则二号矿井（25.00 Mt/a）、



                            2
乌苏海则一号矿井（25.00 Mt/a）、乌苏海则二号矿井（25.00 Mt/a）、巴拉素二号矿井
（25.00 Mt/a）、西红墩矿井（20.00 Mt/a）、红石桥矿井（5.00 Mt/a）、波罗矿井（15.00
Mt/a）。
1.1.2 评价工作过程
   根据《中华人民共和国环境保护法》《中华人民共和国环境影响评价法》及其它相
关规定，榆横矿区北区总体规划（修编）应当编制环境影响报告书，对矿区规划已实施
项目产生的环境影响进行回顾评价，并对未来规划项目实施可能造成的环境影响进行分
析、预测和评价，根据回顾评价结论提出已实施项目下一步应注意的环境问题及采取的
环境影响减缓措施、拟实施项目应采取的预防或者减缓不良环境影响的对策和措施，以
此指导下阶段规划项目的设计及实施。鉴于此，陕西省发展和改革委员会于 2021 年 12
月委托中煤西安设计工程有限责任公司对原批复的榆横矿区北区总体规划及规划环评
进行修编。接到委托后，中煤西安设计工程有限责任公司组织相关人员对规划修编方案
进行了初步分析、并收集了相关技术、经济和社会状况等资料，并根据国家有关规定和
技术导则已基本编制完成《陕西省陕北侏罗纪煤田榆横矿区北区总体规划修编环境影响
报告书》。依据《陕西省陕北侏罗纪煤田榆横矿区北区总体规划修编环境影响报告书》，
并参照《建设项目环境影响报告书简本编制要求》（环境保护部公告 2012 年第 51 号）
编制了《陕西省陕北侏罗纪煤田榆横矿区北区总体规划修编环境影响报告书简本》。
1.2 评价范围及评价时段
1.2.1 评价范围
   根据规划方案实施各活动环境影响因素分布场所、影响范围、影响程度及环境保护
目标的分布情况，本次工作评价范围为规划实施区，地域范围涉及陕西榆林市榆阳区、
横山区，但由于各环境要素的影响范围不同，其重点评价范围确定如下：
   生态环境：矿区边界向外延伸 2000m，面积约 2692.96km2；
   地 下 水：东侧以榆溪河为界，南侧以无定河为界。北侧及西侧根据公式计算结果
在规划矿区边界的基础之上外延 L/2 即 1320m；
   地 表 水：榆溪河、无定河、硬地梁河、海流兔河、白河等地表水体位于矿区上下
游 500m 的河段，以及王圪堵水库等水源；
   环境空气：矿区规划范围，重点是以各规划矿井工业场地锅炉房烟囱为中心，边长
5.0km 的矩形范围；



                            3
   声环境：工业场地边界外及主要运输线路 200m 以内，并兼顾附近声环境敏感目标。
1.2.2 评价时段
   根据规划方案实施计划，本次评价时段与规划方案实施的时段一致，2021 年为评
价基准年，生产规模达到 19.95Mt/a，建设规模达到 35.00Mt/a；规划水平年为 2030 年，
15 座 矿 井（ 含 地 方煤 矿 开 采区 3 座矿 井 ）及配 套 选煤厂全 部建 成 ， 总 规模达到
228.95Mt/a。现状评价总体以 2021 年为评价基准年，个别（如矿区环境质量现状调查
等）将引用最新资料或实施现场监测；运行期预测分析评价总体以 2030 年（矿区进入
均衡生产期）为评价水平年；当基础资料不能满足要求时以邻近年份替代。
1.3 评价重点及评价方法
1.3.1 评价内容及重点
   根据矿区规划实施项目类别及特点，结合所在区域的环境特征，本次评价工作的内
容及重点为：
   （1）回顾原规划实施情况，对比分析矿区总体规划修编前后在矿区规划范围、规
划井田个数、开发规模、开发方式、资源综合利用、矿区环境质量、环境敏感目标等方
面的变化；
   （2）分析、评价矿区总体规划修编方案与相关政策、法规的符合性，与国家、地
方、行业相关规划、计划的协调性；并通过与“三线一单”、规划环境保护目标的对比，
分析出规划存在的环境缺陷，提出优化建议；
   （3）充分调查、评价矿区总体规划修编方案实施所依托资源环境条件，通过分析
区域资源、环境现状及其变化趋势分析，识别区域主要环境问题及其成因，以及制约矿
区规划实施的敏感环境因素；根据环境现状调查及导水裂隙观测数据或结果，回顾原规
划实施产生的环境影响，分析已采取措施的有效性，针对不足，提出改进建议；
   （4）预测矿区总体规划修编方案实施后，可能对环境造成的影响，包括直接影响、
间接影响和累积影响；
   （5）分析、评价矿区资源、环境对总体规划修编方案实施和区域可持续发展的承
载能力；
   （6）提出预防和减轻不良环境影响的对策措施；
   （7）对矿区总体规划方案修编方案的环境合理性进行综合论证和环保目标可达性
分析，提出环境合理的规划方案调整建议；



                           4
   （8）根据原规划环评文件及已实施规划项目环境管理及监测计划等方面的执行情
况，进一步完善矿区总体规划实施后环境影响的监测与跟踪评价计划，并提出下阶段项
目环评应主要关注的环境问题。
1.3.2 评价方法
   结合评价区环境特点，资料可获取难易程度等多方面因素，评价过程中采取现场调
查与监测法、资料分析法、类比分析法、模型法、情景分析法、环境承载力分析、生态
系统分析等方法进行。主要评价方法见表 1.3-1。
               表 1.3-1   主要评价方法一览表
       评价环节及环境要素                     评价方法
               规划概述              资料分析法
  规划分析
             规划分析       现场调查法、资料分析法、核查表法
         水、气、声及固废环境现
                       资料收集法、现场调查法、现状监测法
环境现状调查与评     状及回顾
   价                 基于卫星遥感解译和地理信息系统相结合的生态
          生态环境现状及回顾
                            系统分析法、对比法
   环境影响识别与评价指标确定        矩阵分析、专业判断法、层次分析法
             生态环境承载力             综合评价法
规划实施生态环境      水资源承载力           水资源供需平衡分析法
  压力分析       地表水环境承载力
                            环境容量分析法
           大气环境承载力
         水、气、声及固废环境影 模型分析法、类比分析法、资料分析法、情景分析
环境影响预测与评
             响预测               法
   价
          生态环境影响预测     生态环境状况指数分析法、情景分析法
         环境风险评价                  类比分析法




                          5
2 矿区总体规划概况
   本方案以划分大型井田为主，井田范围、规模适宜，结合原已批复总体规划及矿权
设置方案、地面设施的分布，全区共划分为 15 个井田（含小型煤矿开采区 3 个井田），
5 个生产矿井、3 个在建矿井、7 个规划矿井，规划总规模 228.95Mt/a。其中生产矿井 5
处，为小纪汗矿井（12.00 Mt/a）、袁大滩矿井（10.00 Mt/a），以及矿区南部小型煤矿
开采区的山东矿井（0.90 Mt/a）、二石磕矿井（0.60Mt/a）和长城矿井（0.45Mt/a）；在
建矿井 3 处，分别为大海则矿井（20.00 Mt/a）、巴拉素矿井（20.00 Mt/a）和可可盖矿
井（25.00 Mt/a）；规划矿井 7 处，分别为大海则二号矿井（25.00 Mt/a）、乌苏海则一
号矿井（25.00 Mt/a）、乌苏海则二号矿井（25.00 Mt/a）、巴拉素二号矿井（25.00 Mt/a）、
西红墩矿井（20.00 Mt/a）、红石桥矿井（5.00 Mt/a）、波罗矿井（15.00 Mt/a），配套
同规模矿井型选煤厂。矿区新规划的 7 个井田将于 2025 年陆续开始建设。矿区辅助附
属企业、矿区行政、附属设施及居住区等均设于榆横工业园区北区。
2.1 矿区位置及范围
2.1.1 榆横矿区北区位置及范围
   榆横矿区北区为陕北侏罗纪煤田的一部分，主要位于陕西省榆林市榆阳区及横山区
境内。矿区交通位置见图 2.1-1。
   2017 年 9 月国家发展和改革委员会以“发改能源〔2017〕1713 号”文《国家发展改
革委关于陕西省榆横矿区北区总体规划（修编）的批复》同意总体规划划定的矿区范围，
即北以北纬 38°30′为界，东以榆溪河、榆林市城市规划区边界、榆林沙漠国家森林公园
边界、榆横铁路和陕京二号输气管线保护煤柱、3 号和 4-2 煤层可采边界线为界，南以无
定河、榆林市榆阳区市级臭柏自然保护区和横山区市级臭柏自然保护区边界为界，西以
陕西与内蒙古省界为界，与纳林河矿区相邻。矿区东西长 26～54km，南北宽 50km，面
积约 2200km2。




                           6
图 2.1-1   矿区交通位置图


           7
2.1.2 本次规划区范围
   本次规划修编对矿区东北角重叠的红石峡饮用水水源保护区、南部重叠的无定河湿
地省级自然保护区、王圪堵村水源地、王圪堵水库进行避让，均划出矿区范围。矿区北
界及西界与原批复的矿区边界保持一致。
   调整后矿区北部边界以北纬 38°30′为界；矿区西部边界以陕西省与内蒙古自治区为
界，与纳林河矿区相邻；矿区南部边界以榆林市榆阳区市级臭柏自然保护区、榆林市横
山区市级臭柏自然保护区、无定河湿地自然保护区以及王圪堵水库北边界为界，与榆横
矿区南区相邻；矿区东部边界以红石峡饮用水水源保护区、榆林市城市规划区界、榆林
沙漠国家森林公园边界、榆横铁路和陕京二号输气管线煤柱、3 号和 4-2 号煤层可采边
界线为界。调整后矿区东西长 26～54km，南北宽约 50km，面积约 2159km2。
2.2 矿区规划方案概况
2.2.1 矿区总体规划内容及目标
   榆横矿区北区总体规划修编中规划建设项目主要包括煤炭开采、煤炭洗选加工等，
以及矿区供电、运输、供水、供热、辅助企业、居住区及生活服务设施等。主要规划目
标如下：
   1   煤炭生产：全矿区共规划 15 个井田（含小型煤矿开采区 3 个井田），其中，5
个生产矿井、3 个在建矿井、7 个规划矿井，规划总规模 228.95Mt/a。其中生产矿井 5
处，为小纪汗矿井（12.00 Mt/a）、袁大滩矿井（10.00 Mt/a），以及矿区南部小型煤矿
开采区的山东矿井（0.90 Mt/a）、二石磕矿井（0.60Mt/a）和长城矿井（0.45Mt/a）；
在建矿井 3 处，分别为大海则矿井（20.00 Mt/a）、巴拉素矿井（20.00 Mt/a）和可可盖
矿井（25.00 Mt/a）；规划矿井 7 处，分别为大海则二号矿井（25.00 Mt/a）、乌苏海则
一号矿井（25.00 Mt/a）、乌苏海则二号矿井（25.00 Mt/a）、巴拉素二号矿井（25.00 Mt/a）、
西红墩矿井（20.00 Mt/a）、红石桥矿井（5.00 Mt/a）、波罗矿井（15.00 Mt/a）。
   ② 煤炭洗选加工：山东煤矿、二石磕煤矿已配套能力相同的选煤厂维持不变。小
纪汗煤矿、袁大滩矿井对配套选煤厂进行扩能改造至与矿井规划规模相同。在建的巴拉
素矿井、大海则矿井、可可盖矿井对配套选煤厂进行扩能改造至与矿井规划规模相同。
新建西红墩矿井、波罗矿井、巴拉素二号矿井、大海则二号矿井、乌苏海则一号矿井、
乌苏海则二号矿井、红石桥矿井规划配套能力相同的矿井型选煤厂。
   ③ 矿区铁路专用线规划：矿区规划铁路专用线 75.6km。
   ④ 矿区公路规划：矿区需新建道路 159.6km。

                            8
2.2.2 井田划分及开发规划
2.2.2.1 井田划分方案分析
  全矿区共划分为 15 个井田（含小型煤矿开采区 3 个井田），其中，5 个生产矿井、
3 个在建矿井、7 个规划矿井，规划总规模 228.95Mt/a。
  井田划分方案见图 2.2-1，各规划矿井主要技术特征见表 2.2-1。




                         9
图 2.2-1   矿区规划修编井田划分方案

             10
                                                 表 2.2-1    规划井田开发方案一览表
                                                                        服务
               面积       地质/可采储量 主要开采煤                   规模
序号    井田名称                                                              年限                  井田开拓方式
               (km2)      （Mt）    层                    （Mt/a）
                                                                        （a）
                                                                               在建矿井，矿井工业场地布置在井田西部，选煤厂工业场地布置在
                                                                               矿井工业场地东部约 3.0km 处。在建矿井，井田采用全立井开拓，
1    大海则井田     148.94   2600.33/1862.37     2、3            20.00        66.5   依托原大海则矿已形成的开拓系统。矿井初期形成 4 条井筒，分别
                                                                               为主立井，副立井，一、二号回风立井。按煤组划分为三个主水平
                                                                               及一个辅助水平，布置两个综采工作面
                                                                               矿井工业场地布置在井田西部，紧邻大海则工业场地西侧布置，采
                                                           25.00               用斜井开拓，矿井初期共移交 5 条井筒，工业场地布置主斜井、副
2 大海则二号井田      116.79   2417.84/1627.20     2、3                         46.5
                                                                               斜井，一号风井场地内设一号回风立井和进风立井，二号风井场地
                                                                               布置二号回风立井。
                                                                               在建矿井，矿井工业场地位于西部边界附近，采用斜井开拓。在工
                                                                               业场地内布置主斜井和副斜井，同时在中央风井场地内布置一对中
3    可可盖井田     176.65   2549.68/1502.82      2             25.00        42.9
                                                                               央进、回风立井，在北一风井场地布置北一回风立井。移交时全井
                                                                               田共布置 5 个井筒。按煤组划分为三个水平，布置 2 个综采工作面
                                                                               生产矿井，矿井工业场地位于井田中部。开拓方式为斜井开拓，工
                                          2、3 、4 、
                                            -1    -2
                                                                               业场地内集中布置主斜井、副斜井，在主井场地以北 1.4km 处的风
4    小纪汗井田     214.60   3049.42/1665.88                    12.00        99.2
                                           5、7、9                               井场地内布置中央进、回风立井，在小苏计风井场地设有小苏计回
                                                                               风立井。全井田划分为三个开采水平，目前装备有 2 个综采工作面
                                                                               本矿井工业场地与选煤厂工业场地联合布置，矿井及选煤厂工业场
                                                                               地位于乌苏海则井田南部和省界以北 1.2km 处，矿井采用立井开拓
     乌苏海则一号井
5              168.72   3685.71/2310.04 2、3、4-1、8          25.00        66.0   方式，在矿井工业场地内设主立井、副立井和中央回风立井，同时
        田
                                                                               结合风井服务范围在矿井工业场地以北 4.5km 处设置一号回风立
                                                                               井。采用单水平开拓全井田，布置两个综采工作面。
     乌苏海则二号井                                                                   矿井及选煤厂工业场地位于乌苏海则二号井田中部。矿井采用立井
6              190.32   3707.86/2030.01 2、3、4-1、8          25.00        58.0
        田                                                                      开拓方式，在矿井工业场地内设主立井、副立井和中央回风立井，

                                                                   11
                                                                服务
             面积       地质/可采储量 主要开采煤                规模
序号   井田名称                                                       年限                  井田开拓方式
             (km2)      （Mt）    层                 （Mt/a）
                                                                （a）
                                                                       同时在矿井工业场地以北 4.0km 处设置一号回风立井。采用单水平
                                                                       开拓全井田，布置两个综采工作面。
                                                                       在建矿井，工业场地布置在井田中部以南 300m 附近，场地标高约
                                                                       +1206m，采用全立井开拓，在工业场地内共布置四条井筒，分别为
7    巴拉素井田   157.47   2382.29/1625.12   2、3、8      20.00        58.0   主立井、副立井、中央一号回风立井、中央二号回风立井。依托原
                                                                       巴拉素矿已形成的开拓系统，全井田划分为三个水平，布置两个综
                                                                       采工作面。
                                                                       矿井工业场地设置在北部场地，紧邻原巴拉素矿井工业场地南侧布
                                                                       置，采用“背靠背”布置，采用全立井开拓，移交时在工业场地内布
8 巴拉素二号井田    137.52   2531.61/1496.15   2、3、8      25.00        42.7   置主立井和副立井，在井田中部布置风井场地，布置一号回风立井，
                                                                       预留二号回风立井位置。全井田按照单水平开拓，布置两个综采工
                                                                       作面。
                                                                       矿井与选煤厂工业场地选择在井田中部，采用立井开拓方式。移交
                                                                       时在工业场地内布置三条井筒（即主立井、副立井和中央回风立
9    西红墩井田   234.21   2987.45/1661.90    2、3       20.00        59.4
                                                                       井）、在风井场地布置一条井筒（即北翼回风立井）。全井田采用
                                                                       一个水平开拓，布置两个综采工作面。
                                                                       生产矿井，矿井工业场地选在奔滩场址，风井布置在巴当场址。
                                                                       采用斜井开拓方式，移交时在主副井场地布置主斜井和副斜井，
10   袁大滩井田   163.05   1103.94/570.50    2、4-2、5    10.00        50.9   在风井场地布置中央进风立井、中央一、二号回风立井。后期随
                                                                       着开拓水平和距离的变化，在井田西南部增加一对进、回风立井。
                                                                       全井田划分为三个水平，布置两个综采工作面。
                                                                       矿井工业场地位于井田东北部，位于红石桥乡以北 1km 处，海流兔
11   红石桥井田   97.97    1215.75/500.66    2、3、8      5.00         71.5   河以东。矿井移交时在工业场地内布置主立井、副立井、中央回风
                                                                       立井三条井筒。采用立井单水平开拓全井田。




                                                           12
                                                          服务
             面积       地质/可采储量 主要开采煤          规模
序号   井田名称                                                 年限                 井田开拓方式
             (km2)      （Mt）    层           （Mt/a）
                                                          （a）
                                                                 工业场地位于工业场地位于井田东部郎木河以东约 1km 处的榆横
                                                                 煤化学工业区内，东侧紧邻甲醇厂。井田开拓方式为斜井开拓方式。
12   波罗井田    260.40   1692.58/1002.90   3    15.00        50.8   矿井移交生产时共布置 4 条井筒，即在工业场地内布置主斜井、副
                                                                 斜井；在雷家海则以东约 1.1km 处的风井场地内布置一号进风斜井
                                                                 和一号回风斜井。全井田划分为 1 个水平，布置一个综采工作面。
                                                                 矿井采用立井开拓方式，主立井担负矿井煤炭提升任务，兼进风和
13   长城煤矿     2.82      81.15/65.52     3    0.45         2.5
                                                                 安全出口，副立井担负矿井辅助运输、回风和安全出口。
                                                                 矿井采用立井单水平开拓方式，工业场地内布置有三条井筒，分别
                                                                 为主立井、副立井和回风立井，主立井担负煤炭提升任务，并兼作
14   山东煤矿     4.75      11.05/7.43      3    0.90         6.4    进风井和安全出口；副立井担负矿井辅助提升、人员升降，兼主要
                                                                 进风井和安全出口；回风立井担负矿井的回风任务，兼作安全出口。
                                                                 本次规划仍利用已有开拓系统进行开采。
                                                                 本矿井采用斜井—立井混合开拓，共 2 处场地，即副立井回风立井
15   二石磕煤矿    3.04       9.07/4.34      3    0.60         5.6    场地和主斜井工业场地。移交时共布置 3 条井筒，主斜井、副立井
                                                                 及回风立井。本次规划仍利用已有开拓系统进行开采。




                                                     13
2.2.2.2 矿区建设规模及开发顺序
   目前，矿区内小纪汗、袁大滩、二石磕、山东煤矿已竣工投产，大海则、巴拉素、
可可盖矿井正在建设中，其余矿井均未开发，完整性较好。区内各井田规划 2013～2027
年陆续开始建设，矿区均衡生产服务年限 50 年。
2.2.3 矿区煤炭分选加工
2.2
