陕西省陕北侏罗纪煤田榆神矿区四期规划区


总体规划环境影响报告书
       （简本）




委托部门：陕西省发展和改革委员会
编制单位：中煤科工西安研究院（集团）有限公司
        二〇二三年一月
                                                                     目          录
1 总则......................................................................................................................................................1
   1.1 规划实施背景及评价工作过程...............................................................................................1
   1.2 评价范围及评价时段...............................................................................................................3
   1.3 评价内容及评价重点...............................................................................................................6
2 矿区总体规划概况..............................................................................................................................7
   2.1 矿区位置及范围.......................................................................................................................7
   2.2 矿区规划方案概况...................................................................................................................8
3 矿区环境现状....................................................................................................................................36
   3.1 环境功能区划.........................................................................................................................36
   3.2 主体功能区规划及生态功能区划.........................................................................................36
   3.3 环境质量现状.........................................................................................................................37
   3.4 矿区主要环境保护目标.........................................................................................................38
4 规划实施环境影响分析及主要采取的减缓措施............................................................................47
   4.1 生态环境.................................................................................................................................47
   4.2 地下水环境.............................................................................................................................47
   4.3 地表水环境.............................................................................................................................48
   4.4 大气环境.................................................................................................................................49
   4.5 声环境.....................................................................................................................................49
   4.6 固体废物.................................................................................................................................49
   4.7 社会环境.................................................................................................................................49
   4.8 重要敏感目标.........................................................................................................................49
   4.9 环境风险.................................................................................................................................51
   4.10 环境容量及资源环境承载力分析.......................................................................................52
5 矿区规划环境监测及跟踪评价计划................................................................................................53
   5.1 环境监测及跟踪评价内容.....................................................................................................53
   5.2 对规划中下一层次建设项目环境影响评价工作的建议.....................................................55
6 规划方案合理性评价及优化建议....................................................................................................57
   6.1 规划方案合理性评价.............................................................................................................57
   6.2 规划方案主要环境缺陷的优化建议.....................................................................................57
7 总结论................................................................................................................................................59
1 总则
1.1 规划实施背景及评价工作过程
1.1.1 规划实施背景
  榆神矿区是国家十四个大型煤炭基地中陕北基地的主力矿区，矿区位于榆林市北
部的陕西省和内蒙古自治区两省（区）边界东侧、窟野河西侧之间，行政区划隶属榆林
市榆阳区和神木市管辖。矿区总面积约 5055km2，含煤地层为侏罗系延安组，含煤约 20
层，分四个规划区进行规划建设。
  榆神矿区一期规划区位于榆神矿区南部，面积 925km2，煤炭资源量 160.75 亿吨。
1998 年原煤炭工业部启动了一期规划区开发工作，2000 年原国家计划委员会以“计基
础[2000]1841 号”文件批准了《陕西榆神矿区一期规划区总体规划》，2021 年陕西省发
展和改革委员会启动了该矿区总体规划（修编）工作，目前尚未完成。
  榆神矿区二期规划区位于一期规划区东侧，二期规划区 960km2，煤炭资源量 53.74
亿吨。2002 年国家启动二期规划区开发工作，同年 10 月原国家发展计划委员会以“计
基础[2002]2074 号”批准了《陕西榆神矿区二期规划区总体规划》，2021 年陕西省发展
和改革委员会启动了该矿区总体规划（修编）工作，目前尚未完成。
  榆神矿区三期规划区位于一期规划区西北、二期规划区西侧，面积 870.2km2，煤
炭资源量 137.98 亿吨。2012 年启动三期规划区开发工作，同年 9 月国家发展和改革
委员会以“发改能源[2012]2803 号”批准了《陕西省陕北侏罗纪煤田榆神矿区三期规
划区总体规划》，2022 年国家发展和改革委员会以“发改能源［2022］1597 号”批
准了《陕西省陕北侏罗纪煤田榆神矿区三期规划区总体规划（修编）》。
  榆神矿区四期规划区为本次矿区总体规划的规划区，位于陕西省和内蒙古自治区
两省（区）边界东侧、三期规划区的西侧和北侧，地理坐标为东经 109°09′15″~110°10′58″，
北纬 38°30′00″~39°16′12″之间，规划区南北长约 76km，东西宽约 30km，面积约
1682.83km2。近年来陕西省投入了大量人力、物力完成了四期规划区煤炭资源勘探工作，
规划区煤炭资源详查和勘探程度面积占四期规划区总面积比例为 81.97%。查明了规划
区地质和水文地质条件，查明了延安组可采煤层 14 层、煤炭资源量总计 29548.84Mt，
煤层具有较高发热量、特低硫~低硫、特低磷和低燃点等特点，是良好的动力和化工用
煤。为落实国家能源“控制东部、稳定中部、发展西部”战略，保障国家能源安全、发挥
矿区资源优势、大力发展地方经济等，陕西省启动了四期规划区总体规划编制工作，该


                          1
规划的编制，对于统筹国家煤炭资源开发、协调国家能源供给和发展地方经济有十分重
要的战略意义。
  （1）为国家能源安全提供兜底保障
  煤炭工业是国民经济的基础产业，关系到能源供应安全、国家经济命脉和社会稳定
发展，从煤炭行业自身改革发展实际和未来发展方向分析，煤炭在我国能源体系中的主
体地位和压舱石作用不会改变。当前和今后较长时期内，我国仍处于工业化快速发展阶
段，能源消费增幅回落，总量还将增加，综合考虑我国油气资源进口与国际经济、政治
等复杂关系，煤炭在我国能源安全稳定供应中的兜底保障作用依然无以替代。
  本矿区为国家大型煤炭基地陕北基地规划建设的亿吨级矿区，开发目标是“控制煤
炭总产能，建设一批大型智能化煤矿，提高基地长期稳定供应能力”，为国家能源安全、
社会经济稳定发展提供兜底保障。
  （2）有利于优化布局实现煤炭安全智能绿色开发利用
  本矿区煤炭资源禀赋好、开采条件优、生产成本低，先进产能比重较高，矿区开发
建设有利于煤炭开发布局的持续优化，不断提升煤炭生产集中度。有利于深化煤炭行业
供给侧结构性改革，推动煤炭开采智能化转型，打造煤炭无人（少人）智能开采新模式，
推广充填开采、保水开采等绿色开采技术，推动煤炭分质分级梯级利用，开辟清洁高效
利用新途径，推动煤炭产业迈入高质量发展新时代。
  “十四五”期间乃至今后时期，煤炭生产总量根据煤炭市场需求变化实行动态紧平
衡。有序推动新增产能与化解过剩产能衔接，优化煤炭生产结构，改造提升一批资源条
件相对较好的煤矿，新建一批大型、特大型现代化矿井，不断提高先进产能占比和资源
集约高效绿色开发水平，有利于煤炭开发布局的持续优化，不断提升煤炭生产集中度，
实现煤炭安全智能绿色开发利用。
  （3）开发本矿区是加快西部大开发步伐的战略需要
  榆林市社会经济总体呈跨越式发展，但区域发展不平衡的问题依然存在，规划区目
前主要为农业区，农、副、牧业基础设施差，工业基础薄弱，经济发展落后，与周边地
方经济发展步伐差距越来越大，矿区开发建设必将使资源优势尽快转化为经济优势，并
带动相关产业的发展，促进区域经济发展，因此矿区开发是地方经济发展背景所需要。
  另外，近年来地质部门陆续在矿区内完成了大量地质调查与勘探工程，区内详查、
勘探面积已占矿区总面积 82%左右，已基本查明规划区煤炭资源条件，具备规划和开发
基本条件。同时开展矿区总体规划，系统规划矿区开发规模、时序，对合理开发利用煤

                     2
炭资源、限制小煤矿滥采、保护国家生态环境安全有着积极的促进作用。
   在以上背景下，陕西省发展和改革委员会于 2014 年 5 月委托大地工程开发（集团）
有限公司承担《陕西省陕北侏罗纪煤田榆神矿区四期规划区总体规划》（简称《榆神矿
区四期规划区总体规划》）编制工作（陕发改煤电函[2014]654 号）。
1.1.2 评价工作过程
   为了预防和减少规划实施产生的不利环境影响，规划实施组织单位陕西省发展和改
革委员会于 2015 年初即启动开展榆神矿区四期规划区总体规划环境影响评价工作，经
过认真调研、筛选，于 2015 年 7 月确定由中煤科工西安研究院（集团）有限公司（下
称“我院”）承担该项工作，并于 2015 年 9 月 11 日下达了任务委托书（陕发改煤电函
[2015]1115 号），接到评价任务后我院在工作过程中，与规划组织单位、规划编制单位
密切互动，相关环境保护意见和建议已落实到了规划方案中，落实了《规划环境影响评
价技术导则 总纲》中“早期介入、过程互动”评价原则要求。
   我院于 2015 年 7 月开始开展榆神四期规划区总体规划环境影响评价工作，编制过
程中收集了规划区大量自然环境和社会环境基础资料、完成了现场勘查、环境质量现状
监测、生态环境遥感调查、规划制约因素识别、规划区空间管制分析与优化、矿区开发
规划与开发时序优化等工作，并及时与规划组织单位、规划编制单位全程互动，落实规
划区涉及的红石峡水源地保护区、红碱淖自然保护区、瑶镇水源地保护区等生态保护红
线保护措施，协助规划组织单位完成了公众参与，在此基础上按照国家法律、法规以及
规划环评相关技术要求编制完成榆神矿区四期规划区总体规划环境影响报告书。
   依据《陕西省陕北侏罗纪煤田榆神矿区四期规划区总体规划环境影响报告书》，并
参照《建设项目环境影响报告书简本编制要求》（生态环境部公告 2012 年第 51 号）编
制了《陕西省陕北侏罗纪煤田榆神矿区四期规划区总体规划环境影响报告书简本》。
1.2 评价范围及评价时段
1.2.1 评价范围
   根据规划方案实施各活动环境影响因素分布场所、影响范围、影响程度及环境保护
目标的分布情况，各环境要素评价范围确定如下：
   （1）生态环境
   重点评价范围为规划区边界外扩 2000m 以内范围，面积 2557.83km2。
   （2）地下水
   评价区分为 5 个浅层地下水单元（见表 1.2.1-1）：

                        3
                     表 1.2.1-1   规划区流域划分表
                                                     2
                                      井田涉及流域划分（km ）
                     榆溪河流                    红碱淖闭
                                    秃尾河流域
             井田面        域                      流区         无定河支    窟野
 规划井田名称            2
             积（km ） 红石峡水         瑶镇水源 瑶镇水源   红碱淖自         流海流图    河流
                     源地补给        地准保护 地保护区   然保护区          河流域     域
                        区          区     外    汇水区
 1   孟家湾一号    89.25    46.46                              42.79
 2   孟家湾二号   111.61   111.61
 3   孟家湾三号    98.72    98.72
 4   尔林滩一号   132.33   132.33
 5   尔林滩二号   168.66   168.66
 6   小壕兔三号   152.39   152.39
 7   小壕兔五号    67.44    67.44
 8   尔林兔一号   126.35    33.67      14.54          78.15
 9   尔林兔二号   126.75               98.59          28.16
10   尔林兔三号    94.06               87.15           6.91
11   尔林兔五号    57.01               1.17           55.84
12   尔林兔六号   119.88              115.90   3.26                    0.72
13   中鸡一号    119.58               8.04           37.84            73.70
14   中鸡二号     71.50               46.03           0.31            25.16
15   中鸡三号     75.62               2.00           73.62
16   中鸡五号     71.69               63.13           8.55
     小计      1682.83  811.28     436.55   3.26   289.37   42.79   99.58

     ①窟野河水文单元：位于榆神矿区四期规划区东北部，规划区涉及面积 99.58km2；
涉及井田为中鸡一号、中鸡二号、尔林兔六号；
     ②红碱淖闭流区：为红碱淖湖汇水区，总面积 1493km2，地跨陕西和内蒙古自治区
两省区，其中内蒙古自治区境内面积 1081.09km2，陕西境内面积 412.55km2，榆神矿区
四期规划区涉及红碱淖闭流区面积 289.37km2，涉及井田为尔林兔一号、尔林兔二号、
尔林兔三号、尔林兔五号、中鸡一号、中鸡二号、中鸡三号、中鸡五号等 8 个井田；
     ③秃尾河水文单元：规划区涉及面积 439.81m2，其中 436.55km2 为瑶镇水源地准保
护区（涉及井田为尔林兔一号、尔林兔二号、尔林兔三号、尔林兔五号、尔林兔六号、
中鸡一号、中鸡二号、中鸡三号、中鸡五号），其余 3.26km2 位于瑶镇水源地保护区；
     ④榆溪河水文单元：红石峡水库大坝以上流域范围总面积 3796km2（《榆林市榆溪
河流域供水与水源地保护规划》，榆林市水务局），地跨陕西和内蒙古自治区两省区，
其中内蒙古自治区境内 1399km2，陕西境内 2397km2。陕西境内中，榆神矿区一期规划
区内面积 532.2km2，榆神矿区三期规划区内面积 455km2，榆横矿区北区内面积 289km2，
榆神矿区四期规划区内面积 811.28km2，涉及井田为孟家湾一号、孟家湾二号、孟家湾



                                    4
三号、尔林滩一号、尔林滩二号、小壕兔三号、小壕兔五号、尔林兔一号等 8 个井田；
   ⑤海流兔河水文单元（无定河支流）：涉及面积 42.79km2（仅孟家湾一号井）。
   本次榆神矿区四期规划区环境影响评价地下水专题将按上述流域分别进行评价。
   （3）地表水
   规划区地表水评价范围见表 1.2.1-2。
                   表 1.2.1-2   地表水评价范围一览表
流域       河流          评价河段            评价段长,km    水质目标    备注
         白河      入矿区至五道河交汇处            32.2     地表水Ⅱ类
榆溪河     圪求河      源头至五道河交汇处             22.1     地表水Ⅱ类
        五道河      源头至五道河赵元湾处            32.5     地表水Ⅱ类
        秃尾河      源头至瑶镇水库大坝             19.5     地表水Ⅱ类
秃尾河
        圪丑沟    源头至沟岔村瑶镇水库入水口           17.5     地表水Ⅱ类
       红碱淖湖          全部水面             约 30km2   地表水Ⅲ类
       七卜素河        源头至红碱淖湖             16.2     地表水Ⅲ类
红碱淖
      木独石犁河        源头至红碱淖湖             15.3     地表水Ⅲ类
闭流区
       尔林兔河        源头至红碱淖湖              6.2     地表水Ⅲ类
        庙壕河        源头至红碱淖湖             10.2     地表水Ⅲ类
       活鸡兔沟   源头至温家塔（出矿区 2km 处）        22.1     地表水Ⅲ类
窟野河
        朱盖沟   源头至柳树峁（出矿区 5km 处）        12.8     地表水Ⅲ类
流域
      考考乌素沟   源头至候大应（出矿区 2km 处）        13.4     地表水Ⅲ类

   （4）环境空气
   规划方案主要大气环境影响因素为工业场地和行政居住区锅炉房燃煤排烟，按《环
境影响评价技术导则 大气环境》（HJ2.2-2018），评价区为规划区边界外扩 2000m 以
内，面积 2557.83km2。
   （5）声环境
   工业场地边界外 200m 以内，各主要运输线路红线两侧外 200m 以内区域，并兼顾
附近声环境敏感目标。
1.2.2 评价时段
   规划区总体规划基准年为 2021 年；2023~2028 先期矿井陆续建成投产。与规划区
建设时序一致，本次环评评价时段为：现状评价以 2021 年为评价基准年，预测分析评
价以 2030 年为评价水平年；矿区列入暂缓开发的井田待国家战略需要或获得本区域成
功保水采煤技术经验后开发时，再行评价，本次不再进行评价；另外，由于矿区闭矿期
距现在时间较远，总体规划在今后实施过程中存在变动的可能，且科学技术也在不断进
步，本次规划环评不再对闭矿期进行细致评价，待矿区开发结束前最近的一次规划实施
跟踪评价时再进行细致评价。


                                 5
1.3 评价内容及评价重点
1.3.1 评价内容
   根据《规划环境影响评价技术导则－总纲》、《规划环境影响评价技术导则－煤炭
工业矿区总体规划》、《煤炭矿区总体规划环境影响报告书技术审核要点》要求，结合
矿区总体规划特点及规划区涉及的环境敏感区分布情况，本次矿区总体规划环境影响评
价主要评价内容为：（1）总则；（2）规划概述与规划分析；（3）矿区环境现状调查
与评价；（4）环境影响识别与评价指标体系构建；（5）环境影响预测与评价；（6）
资源、环境承载能力；（7）规划方案综合论证和优化调整建议；（8）环境影响减缓措
施；（9）规划实施环境影响监测与跟踪评价计划；（10）开展公众参与工作。
1.3.2 评价重点
   根据规划方案实施的环境影响因素，结合本区自然环境气候及环境特征，兼顾规划
的实际特点，本次评价工作的重点为：
   （1）在综合分析规划方案的范围、目标、规划内容等基础上，重点分析规划方案
目标的合理性、生态空间保护的有效性、以及与相关规划的一致性，识别规划方案环境
保护缺陷；
   （2）在环境现状调查的基础上，重点分析规划区环境演变趋势以及区域环境承载
力；
   （3）根据煤炭矿区开发特点和区域环境敏感程度，重点评价规划方案实施对生态
环境、水环境（重点是水资源承载力）以及重要敏感环境保护目标的影响；
   （4）根据规划方案环境影响因素及其实施后对环境的影响程度、范围，在遵循循
环经济、可持续发展理念下，提出预防和减缓不利环境影响的对策和措施；
   （5）综合评价规划方案的合理性，并提出优化建议。




                    6
2 矿区总体规划概况
   根据大地工程开发（集团）有限公司修改后的《陕西省陕北侏罗纪煤田榆神矿区四
期规划区总体规划》（2023 年 1 月版），四期规划区矿区总面积 1682.83km2，规划区
划分为 16 个井田，规划先期开发 7 个新规划井田，开发规模为 85.0Mt/a，其中孟家湾
一号井田（6.0Mt/a）、小壕兔三号井田（15.0Mt/a，其中试验期规模 8.0Mt/a）、尔林
兔一号井田（15.0Mt/a，其中试验期规模 8.0Mt/a）、中鸡一号井田（15.0Mt/a，初期规
模 8.0Mt/a）、中鸡二号井田（（15.0Mt/a，初期规模 6.0Mt/a））、尔林兔五号井田（4.0Mt/a）、
尔林滩二号井田（15.0Mt/a）；二期开发 2 个井田，分别为尔林兔二号井田（15.0Mt/a）、
尔林滩一号井田（12.0Mt/a）；三期开发 7 个井田，分别为孟家湾二号井田（10.0Mt/a）、
孟家湾三号井田（8.0Mt/a）、小壕兔五号井田（6.0Mt/a）、尔林兔三号井田（12.0Mt/a）、
尔林兔六号井田（5.0Mt/a）、中鸡五号井田（4.0Mt/a）、中鸡三号井田（5.0Mt/a）。
由于规划区邻近红石峡水库水源地保护区、瑶镇水库水源地保护区和红碱淖国家自然保
护区，水环境十分敏感，从环境保护角度出发，二期和三期开发的 9 个井田暂缓开发。
   规划方案同时就矿区煤炭洗选加工、产品运输、供水、供电、排水、行政辅助企业
等进行了规划。矿区开发均衡生产时间约 50a。矿区估算投资为 5508315 万元，其中矿
井投资为 4468000 万元；选煤厂投资为 432000 万元；辅助设施项目投资为 72151 万元，
矿区行政管理公共建筑投资为 4413 万元，矿区运输投资为 485216 万元，矿区供电投资
为 44535 万元，矿区通信投资为 2000 万元；矿区劳动定员 7873 人，其中矿井、选煤厂
5378 人，辅助附属企业区 1852 人，行政管理 150 人，矿区铁路运输机装车站 493 人。
2.1 矿区位置及范围
   榆神矿区四期规划区位于榆林市北部的陕西省和内蒙古自治区两省（区）边界东侧，
行政区划隶属榆林市榆阳区和神木市管辖。地理坐标位于东经 109°09′15″~110°10′58″，
北纬 38°30′00″~39°16′12″之间。南部以榆横矿区为界；西部以新街矿区、呼吉尔特矿区
和纳林河矿区为界；北部以木独石犁勘查区南边界、牛定壕和地方整合矿南边界为界。
由于该区域自南向北依次存在红石峡水库水源地保护区、瑶镇水库水源地保护区以及红
碱淖国家级自然保护区，依据榆神矿区三期规划区总体规划批复原则，将红石峡水库水
源地二级保护区范围外扩 1km、瑶镇水库水源地二级保护区范围外扩 1km 以及红碱淖
自然保护区试验区外扩 0.5km 扣除在矿区范围以外。规划区南北长约 76km，东西宽约
30km，面积约 1682.83km²。


                             7
2.2 矿区规划方案概况
2.2.1 矿区总体规划目标
   （1）环境目标
   矿区总体规划环境总目标为：①遵守国家和地方有关环境保护法律、法规，以可持
续发展为主导思想，合理开发和充分利用资源，严格控制环境污染，保护和改善生态环
境，保障环境敏感区安全；②各个建设项目采用技术先进的清洁生产工艺，实现能耗、
物耗小、污染物产生量少；矿区内各类污染物达标排放，并符合当地方总量控制指标；
③矿区内矿井、选煤厂工业场地、建材企业等的选址和布局符合区域总体规划和地方环
境保护规划；④坚持循环经济发展理念，污染物实现减量化、无害化、资源化。
   （2）矿区开发经济目标
   矿区总体规划目标为原煤开采规模 85.0Mt/a，选煤厂建设规模 85.0Mt/a。
2.2.2 井田划分及开发规划
2.2.2.1 井田划分方案分析
   矿区总体规划根据规划区地形地貌、煤炭资源赋存特征及勘探程度、生态环境特点、
环境敏感区（红石峡水源地保护区、瑶镇水源地保护区、红碱淖自然保护区）分布情况、
居民建筑分布情况、重要基础设施分布情况、煤与天然气矿区重合情况，现有矿井生产
及《陕西省榆神煤炭国家规划区矿业权设置方案(2013 年修编)》（修改版）矿权设置情
况，结合煤炭开采技术发展及规划的前瞻性等提出如下划分方案：
   全区共划分为十六个井田，最大井型为 15.00Mt/a，最小井型为 4.00Mt/a，规划总
规模 162.0Mt/a。方案三井田特征见表 2.2.2-1。
   2018 年 3 月，陕西省地质调查院受陕西省发展和改革委、陕西省国土资源厅、陕
西省生态环境厅、陕西省水利厅委托，在开展了榆神矿区大规模水文地质补充勘探、采
煤“三带发育规律”观测与研究的基础上，以规划区井田划分方案三为重点研究基础，
编制完成了《榆神矿区煤炭开采对水资源的影响研究》，中国国际工程咨询有限公司在
多次组织专家论证的基础上出具了《关于榆神矿区煤炭开采对水资源影响研究的咨询意
见》（咨能源[2018]871 号），该研究报告和咨询意见认为：榆神矿区煤炭开采导水裂
缝带高度为 24~28 倍煤层采高，榆神矿区四期规划区煤炭开采导水裂缝带与煤层上覆白
垩系洛河组含水层、第四系潜水含水层之间基岩厚度大于保护层厚度（为 6 倍采高），
对上覆含水层影响微弱，对上覆含水层流场不会产生较大影响，对地下水资源的影响程
度为间接影响，矿区煤炭开采总体上能够维持地下水资源的平衡，对红石峡水库水源地、

                            8
瑶镇水库水源地和红碱淖自然保护区水资源补给影响较小。并提出了因地制宜推广保水
采煤技术、建设地下水水库作为应急后备水源、敏感保护目标留足防水安全煤（岩）柱、
持续进行地下水长期动态观测的建议。
             表 2.2.2-1 井田特征表（矿区总体规划推荐方案）
序            井田面积      地质储量       设计可采       设计生产能力 Mt/a）
      井田名称                                                  服务年限（a）
号            （km²）     （Mt）       储量（Mt）     先期开发    暂缓开发
 1   孟家湾一号     89.25   1047.07     623.89     6                74.0
 2   孟家湾二号    111.61   1709.35     1046.87            10       74.8
 3   孟家湾三号     98.72   1436.95     807.34              8       72.0
 4   尔林滩一号    132.33   2685.91     1759.25            12      104.7
 5   尔林滩二号    168.66   3066.89     1732.23    15               82.5
 6   小壕兔三号    152.39   3099.09     1832.16    15               87.2
 7   小壕兔五号     67.44    853.12     563.08             6        67.0
 8   尔林兔一号    126.35   2985.26     1522.75    15               72.5
 9   尔林兔二号    126.75   2998.52     1548.81            15       73.7
10   尔林兔三号     94.06   1936.61     1206.51            12       71.8
11   尔林兔五号     57.01   1131.18     412.15     4                73.6
12   尔林兔六号    119.88   1639.12     565.41             5        80.8
13    中鸡一号    119.58   1988.53     1000.14    15               47.6
14    中鸡二号     71.50   1121.07     721.58     15               34.4
15    中鸡三号     75.62   1052.05     657.12             5        93.9
16    中鸡五号     71.69    798.12     469.85             4        83.9
     小计      1682.83   29548.84   16469.14    85      77    34.4-104.7

     鉴于规划区水环境敏感，在考虑《榆神矿区煤炭开采对水资源的影响研究》研究成
果的基础上，从更有效保护红石峡水库水源地、瑶镇水库水源地、红碱淖自然保护区安
全角度出发，采取了更为稳妥的开发方案，即以开发井田远离红石峡水源地保护区、远
离红碱淖自然保护区和远离瑶镇水源地保护区为原则，2019 年 4 月版矿区总体规划将
孟家湾二号等 9 个井田列为暂缓开发井田，本次规划环评继续维持孟家湾二号等 9 个井
田暂缓开发，具体如下：
     （1）由于孟家湾二号、孟家湾三号、小壕兔五号井田边界与红石峡水源地二级保
护距离近（2.0km），对红石峡水源地形成包围态势，且孟家湾二号、三号井田内分布
有较大面积对地下水资源中等影响区，矿井涌水量较大（分别为 39132m3/d、31303m3/d），
对红石峡水源地直接影响大，将其列为暂缓开发井田；
     （2）由于尔林兔二号、尔林兔三号、中鸡五号和尔林兔六号井田对瑶镇水源地二
级保护区形成合围态势、且各井田大部分面积位于瑶镇水源地准保护区内，开发对瑶镇
水源地和红碱淖自然保护区直接影响大，将其列为暂缓开发井田；
     （3）由于尔林兔六号井田内分布有较大面积对地下水资源中等-较大影响区，开发


                                    9
对瑶镇水源地直接影响较大；另外该井田内目前正在建设神木市物流园区和规划建设神
木通用机场，对井田开发影响较大，因此将其列为暂缓开发井田；
   （4）由于中鸡三号井田与红碱淖自然保护区邻近距离小（500m），且井田与红碱
淖重要湿地、红碱淖风景名胜区有部分重合，开发对红碱淖自然保护区直接影响大，将
其列为暂缓开发井田；
   （5）由于中鸡五号井田、尔林兔三号大部分区域位于瑶镇水源地准保护区内、且
距红碱淖自然保护区距离较近，从有效保护瑶镇水源地、红碱淖自然保护区角度出发，
将中鸡五号井田与尔林兔六号、中鸡三号、尔林兔三号井田连片列为暂缓开发区。
   （6）由于尔林滩一号井田位于红石峡水源地二级保护区上游、且距离较近，根据
陕西地质调查院研究成果，井田大面积分布有潜水强富水区和洛河组含水层中等富水
区，井田开发矿井涌水量大（为 68872.3m3/d），对红石峡水源地影响大，因此将其列
为暂缓开发井田，以有效保护红石峡水源地安全。
2.2.2.2 井田开发方案
   （1）矿区开采总规模
   规划方案确定矿区划分为 16 个井田，结合矿区地面水源地保护区、自然保护区、
煤层赋存条件、煤炭资源量、开采条件及周边矿区开采现状，从水源地保护、自然保护
区保护角度出发，规划初期开发 7 个井田，矿区总规模 85Mt/a，其余井田暂缓开发。
   （2）井田开发顺序及均衡生产时间
   总体规划方案确定拟开发的 7 个井田在 2025~2030 年陆续建成，开发规模 85.0Mt/a。
2030 年进入均衡生产期，矿区均衡服务年限约 50 年（暂未考虑后期井田开发）。
   （3）井田开拓方式
   根据榆神矿区四期规划区的特点，规划区总体规划设计按照“科学布局、适度超前、
分步实施、规模经营”、兼顾气井位置和保护区范围，从提高煤矿生产企业的安全性、
提高资源回收率、提高矿井机械化水平，实现安全高效等因素出发，确定矿井开拓方式
规划的原则为：
   ①把矿井建设成安全、高效的现代化矿井，以提高矿井的市场竞争力；
   ②应用国内、外先进设备和生产工艺，少部分运输和采掘设备引进国外产品，提高
生产集中化水平，提高工作面单产，实现一井一面或一井两面，简化生产环节；
   ③合理控制采区尺寸，适当增加工作面推进长度，减少工作面搬家次数，充分发挥
采掘设备的生产性能；

                         10
  ④开拓及采区巷道少压煤、不压煤，避开不良地质地段；
  ⑤以煤巷为主，少做岩巷，创造有利于生产、施工的条件，尽量减少井巷工程量，
缩短建井工期；
  ⑥地面主要生产环节（产、储、装、运）应高度集中。
  规划区总体规划按前述原则规划各井田开发方案情况见表2.2.2-2。
  （4）保水采煤方案
  由于先期开发的小壕兔三号井田、尔林滩二号井田位于红石峡水源地补给区，尔林
兔五号井田、尔林兔一号井田大部分范围位于红碱淖闭流区，水环境敏感，规划方案对
该四个井田开发提出了保水采煤方案。
  ①小壕兔三号井田
  A、试验目的和意义
  小壕兔三号井田全部位于榆溪河流域红石峡水库水源地补给区，开采煤层埋深为
460~580m，煤层上覆需保护的含水层为第四系浅层地下水和洛河组地下水，第四系浅
层地下水与其下伏的洛河组含水层之间分布有 20~100m 土层隔水层，洛河组含水层与
开采煤层之间分布有厚度较大的安定组相对隔水层，常规开采过程中采煤导水裂缝带顶
面距洛河组底板距离超过 66m，导水裂缝带虽未导通安定组相对隔水层，但由于安定组
相对渗漏系数相对较大，洛河组地下水仍可通过越流方式进入矿坑，从而对红石峡水源
地水资源产生不利影响。为减小该井田采煤对红石峡水源地水资源影响，规划方案提出
在井田内划定一定区域进行“减水采煤”试采、并在开采前对导水裂缝带保护层以上、
洛河组底板以下隔水层进行注浆加固、形成 20m 厚良好隔水层，减少采煤过程中洛河
组地下水向采坑渗漏量，实现“减水采煤”（减水指减少洛河组地下水渗漏量），有效
减缓采煤对红石峡水源地水资源的影响。
  B、减水采煤方案
  总体规划根据本区采煤导水裂缝带发育规律、需保护的洛河组含水层与开采煤层间
隔水层分布情况、隔水层隔水性能相对较弱的客观条件，提出采前对导水裂缝带发育高
度（含保护层）之上、洛河组底板之间隔水层进行注浆加固，形成 20m 厚稳定隔水层
减缓后续开采过程中洛河组地下水越流下渗。
  借鉴国内煤矿水害区域治理的成功经验，隔水层加固方法采用地面水平定向分支钻
进注浆法对隔水层进行加固，即通过地面一个地面主孔施工多个水平分支钻孔，控制注
浆改造范围，达到隔水层改造、减少保护的含水层越流下渗量目的。

                     11
                                     表 2.2.2-2    矿区总体规划各井田开发方案情况表
序   井田    井田面积       主采煤层             规模       服务                                                               工业场地位置
                                                                          开拓与开采规划
号   名称     (km2)   编号 平均厚 m          (Mt/a)   年限(a)                                                             （初步规划）
                                                          推荐立井开拓。暂定一水平标高+680m，二水平标高+550m，1-2、
                   1-2        7.0                     2 、2-2 煤层划分为Ⅰ煤组，4-3 煤层为Ⅱ煤组。全井田共划分四个盘
                                                      -2 上    下


                                                      区，二、四盘区设置进、回风立井。
    孟家湾            2-2        2.1                         投产时在 1-2 煤层布置一个大采高综采工作面，采高 6m，产量约 井口及工业场地布
                         上


1   一号     89.25                      6.0      74.0   为 6.0Mt/a；当在 1-2 煤层 7～8m 煤厚处开采时，采取定高 6m 或分层 置在钻孔 ZK40-7 西
    井田             2   -2 下
                              0.9                     开采，以降低沉降深度或导水裂隙带高度，达到保水采煤及安全生产               北约 850m 处
                                                      的效果。
                   4-3        1.45                           红石峡饮用水水源地补给区暂缓开采。

                   1   -1 上
                              1.34                        推荐主斜副立井开拓。井田沿煤层倾向划分为+795m 和+650m 二
                    1-2        6.0                    个水平，沿煤层走向划分为七个盘区。
                                                                                                                   井口及工业场地布
                                                          1-1 、1-2、 2-2、2-2 、3-1 煤划分为Ⅰ煤组，4-1、4-2、4-3、5-2、5-3
                                                             上              下
                    2-2        5.5                                                                                 置在钻孔 XH37 东
                   2-2
                       下
                                                      煤划分为Ⅱ煤组。 主采煤层为 1-2、 2
