[xl/worksheets/sheet1.xml]
陕西省非竞争配置生物质发电项目（第一批）
序号	项目名称	项目所在地 （市、县）	批复装机容量（MW）	实际并网容量（MW）	纳入规划文件名称	开工时间（年/月/日）	全部机组并网时间（年/月/日）
1	彬州市生活垃圾焚烧发电项目	咸阳市彬州市	6	6	《陕西省生活垃圾焚烧发电中长期专项规划（2020-2030）》（陕发改新能源〔2019〕1718号）	44103	44561
2	兴平市生活垃圾焚烧发电项目一期	咸阳市兴平市	9	9	《陕西省生活垃圾焚烧发电中长期专项规划（2020-2030）》（陕发改新能源〔2019〕1718号）	44194	44561
3	铜川市生活垃圾焚烧发电项目	铜川市耀州区	15	15	《陕西省生活垃圾焚烧发电中长期专项规划（2020-2030）》（陕发改新能源〔2019〕1718号）	44309	44491
4	光大绿色环保大荔县生活垃圾焚烧热电联产项目	渭南市大荔县	9	9	《陕西省生活垃圾焚烧发电中长期专项规划（2020-2030）》（陕发改新能源〔2019〕1718号）	44050	44324
5	渭南市生活垃圾填埋场填埋气发电项目扩建	渭南市临渭区	1	1	可再生能源发展“十三五”规划实施的指导意见（国能发新能[2017]31号）	43130	43966
6	靖边县生活垃圾填埋场沼气污染治理及综合利用项目	榆林市靖边县	1	1	可再生能源发展“十三五”规划实施的指导意见（国能发新能[2017]31号）	44333	44456
7	汉中城市生活垃圾焚烧发电(热电联产)PPP 项目	汉中市汉台区	12	12	《陕西省生活垃圾焚烧发电中长期专项规划（2020-2030）》（陕发改新能源〔2019〕1718号）	43979	44231
8	安康市汉滨区生活垃圾填埋场分布式填埋气发电项目	安康市汉滨区	3.201	3.201	可再生能源发展“十三五”规划实施的指导意见（国能发新能[2017]31号）	44403	44665
