                                                                  目          录
1   总则 ................................................................................................................................................ 1
    1.1     规划实施背景及评价工作过程 .................................................................................. 1
    1.2     评价范围及评价时段.................................................................................................... 3
    1.3     评价内容及评价重点.................................................................................................... 3
2   矿区总体规划概况 ...................................................................................................................... 5
    2.1     矿区位置 ......................................................................................................................... 5
    2.2     原规划实施情况 ............................................................................................................ 5
    2.3     矿区规划方案概况 ...................................................................................................... 13
3   矿区环境现状 ............................................................................................................................. 55
    3.1     环境功能区划............................................................................................................... 55
    3.2     生态功能区划............................................................................................................... 55
    3.3     环境质量现状............................................................................................................... 56
    3.4     矿区主要环境保护目标 ............................................................................................. 57
4   规划实施环境影响分析及主要采取的减缓措施 ................................................................ 62
    4.1     生态环境 ....................................................................................................................... 62
    4.2     地下水环境 ................................................................................................................... 62
    4.3     地表水环境 ................................................................................................................... 62
    4.4     大气环境 ....................................................................................................................... 63
    4.5     声环境 ............................................................................................................................ 63
    4.6     固体废物 ....................................................................................................................... 63
    4.7     土壤环境 ....................................................................................................................... 64
    4.8     重要敏感目标............................................................................................................... 64
    4.9     环境风险 ....................................................................................................................... 66
    4.10 环境容量及资源环境承载力分析 ............................................................................ 66
5   矿区规划环境监测及跟踪评价计划...................................................................................... 67
    5.1     环境监测及跟踪评价内容 ......................................................................................... 67
    5.2     对规划中下一层次建设项目环境影响评价工作的建议 ..................................... 69
6   规划方案合理性评价及优化建议 .......................................................................................... 71
    6.1     规划方案合理性评价.................................................................................................. 71
    6.2     规划优化调整建议 ...................................................................................................... 71
    6.3     环境管控及环境准入条件 ......................................................................................... 72
7   总结论 .......................................................................................................................................... 74




附件：

    开展矿区规划环境影响评价的委托书；
1 总则
1.1 规划实施背景及评价工作过程
1.1.1 规划实施背景

    新民开采区位于陕北侏罗纪煤田最北端，西接神府矿区北区和神府矿区南区，东北
临庙哈孤矿区，为国家 14 个大型煤炭基地中神东煤炭基地的主力矿区，是陕北能源化
工基地得重要组成部分，行政区划隶属于陕西省神木市、府谷县管辖。地理坐标为东经
110°23′-110°46′，北纬 38°52′-39°24′。
    2002 年 10 月 25 日，原国家发展计划委员会以“计基础[2002]2075 号”对陕西省神府
矿区新民开采区总体规划予以批复，批复的规划区范围为北以陕蒙边界为界，南部及东
部以 5-1 煤层露头线和火烧区边界线为界，西部以悖牛川、窟野河为界，规划区南北长
37km，东西宽 31km，面积约 1150km2，规划煤炭地质储量 68.8 亿吨。共批复 9 个井田
和 1 处预留区，具体为三道沟矿井 9.00Mt/a、榆家梁矿井 8.00Mt/a、杨伙盘矿井 4.00Mt/a、
袁家梁矿井 4.00Mt/a，沙沟岔矿井 4.00Mt/a、石窑店矿井 3.00Mt/a、青龙寺矿井 3.00Mt/a、
郭家湾矿井 3.00Mt/a 和南梁矿井 0.75Mt/a，在三道沟井田西侧划出一处面积为 50.7km2
的预留区。另外，矿区内有 6 个小煤矿开采区，分别为蛇口峁小煤矿开采区、三道沟小
煤矿开采区、新民小煤矿开采区、永兴小煤矿开采区、榆家梁小煤矿开采区、杨伙盘小
煤矿开采区。规划 2002-2015 年建设总规模 38.75 Mt/a（不含小煤矿开采区）。2009 年
12 月，原国家环境保护总局以“环审〔2009〕540 号”出具了《关于陕西省神府矿区新
民开采区总体规划环境影响报告书的审查意见》。
    自原国家发展计划委员会批准新民开采区总体规划至今，已经历时 21 年，原规划
的井田均已建成，具体为三道沟矿井 9.00Mt/a、榆家梁矿井 13.00Mt/a、杨伙盘矿井核
定能力 6.00Mt/a、沙沟岔矿井 2.10Mt/a、石窑店矿井核定能力 5.00Mt/a、青龙寺矿井
4.00Mt/a、南梁矿井 4.00Mt/a、袁家梁和郭家湾井田合并建成郭家湾矿井 8.00Mt/a。小
煤矿开采区内的地方煤矿经过整合、机械化改造形成了规模较大的煤矿。目前神府矿区
新民开采区规划范围内现有 72 处采矿权，生产矿井 68 座，在建矿井 4 个，生产矿井实
际规模 101.65Mt/a，现状生产规模较 2002 年版批复规划增加 62.9Mt/a、增加比例为
162.3%。
    由于新民开采区新增较多整合煤矿，已有生产建设煤矿总规模扩大，且涉及生态保
护红线明显增多等原因，原规划已不能指导矿区煤炭开发。根据生态环境部、国家发展


                                    1
和改革委员会、国家能源局三部委联合发布的《关于进一步加强煤炭资源开发环境影响
评价管理的通知》(环环评〔2020〕63 号) 和国家发展和改革委员会令第 14 号《煤炭矿
区总体规划管理暂行规定》，为统筹做好神府矿区新民开采区煤炭资源开发和环境保护
工作，加快陕北能源化工基地建设，推进矿区开发前期工作，陕西省发展和改革委员会
委托中煤西安设计工程有限公司对原批复的陕西省神府矿区新民开采区总体规划进行
修编；规划修编在已批复总体规划矿区范围基础上进行了局部调整，尽量维持现有生产
矿井现状，井田划分以已有采矿证为准，修编后规划北部以陕蒙边界为界；东部与南部
以 5-1 和 5-2 煤层露头线、火烧区边界线、采矿权叠合的外界为界；局部以划出生态红
线调整；西部以神府矿区北区和神府矿区南区东边界为界；规划区南北长约 41km；东
西宽约 30km，面积约 1222.66km2，由 230 个拐点圈定。规划矿井数量 72 个，总规模
105.65Mt/a，共划分为 72 处井田，6 处后备区、5 处勘查区，其中生产矿井 68 处，规
划规模 101.15Mt/a，在建矿井 4 处，规划规模 4.50Mt/a。修编后，矿区面积增加 72.66km2，
矿井数量增加 63 个，矿区规模增加 66.9Mt/a，同时增加 5 处后备区以及 5 处勘查区。
1.1.2 评价工作过程
   依据《中华人民共和国环境保护法》、《中华人民共和国环境影响评价法》、《规
划环境影响评价条例》及其他相关管理规定，陕西省神府矿区新民开采区总体规划（修
编）应当编制环境影响报告书，对矿区已实施规划项目产生的环境影响进行回顾评价，
并对未来规划项目实施可能造成的环境影响进行分析、预测和评价，根据回顾评价结论
提出已实施项目下一步应注意的环境问题及采取的环境影响减缓措施、拟实施项目应采
取的预防或者减缓不良环境影响的对策和措施，以此指导下阶段规划项目的设计及实
施。鉴于此，陕西省发展和改革委员会于 2022 年 6 月委托中煤科工西安研究院（集团）
有限公司开展陕西省神府矿区新民开采区总体规划（修编）环境影响评价工作。接到委
托后，中煤科工西安研究院（集团）有限公司组织相关人员对神府矿区南区原规划方案
及规划环境影响报告、本次规划方案进行了初步分析，并开展多次现场踏勘、资源环境
现状调查、相关资料收集，按照规划环评技术导则等有关技术文件要求，编制完成了《陕
西省陕北侏罗纪煤田神府矿区新民开采区总体规划（修编）环境影响报告书》。
   报告书编制过程中，得到了陕西省发展和改革委员会、陕西省生态环境厅、榆林市
发展和改革委员会、榆林市生态环境局、神木市发展和改革委员会、府谷县发展和改革
委员会、中煤西安设计工程有限责任公司等有关单位的大力支持与协助，在此一并致谢。



                            2
1.2 评价范围及评价时段
1.2.1 评价范围

   根据规划方案实施各活动环境影响因素分布场所、影响范围及程度、环境保护目标
的分布情况，矿区地域范围涉及陕西神木市，但由于各环境要素的影响范围不同，其重
点评价范围确定如下：
   生态环境：规划范围外延 2km，总面积约 1624.68km2，重点关注规划区范围。
   地下水：以规划矿区所在水文地质单元为评价范围。规划区北侧以布尔洞沟边界为
界；西侧以悖牛川、窟野河为界；东侧以孤山川为界；南部以苏川村附近垂直于孤山川、
窟野河为界；总面积 1778.85km2。评价范围涉及 2 个次级水文地质单元，分别为窟野
河流域面积 1060.58km2，孤山川流域面积 718.27km2。重点评价范围为规划矿区范围。
   地表水：规划区地表水体主要为孤山川、窟野河及支流悖牛川，评价范围为各河流
矿区上游 500m 至矿区下游 500m。
   环境空气：总体规划矿区及周边 2km 为评价范围，包括府谷杜松自然保护区一类
区。重点关注各煤矿工业场地外扩 2.5km 的范围。
   声环境：工业场地边界外 200m 以内，各主要运输线路红线两侧外 200m 以内区域，
并兼顾附近声环境敏感目标。
   土壤环境：土壤生态型评价范围为规划区及周边 2km 范围，土壤环境污染型评价
范围取规划矿区内各煤矿工业场地外延 0.2km。
1.2.2 评价时段
   矿区现状评价年为 2021 年，规划近期与规划区均衡服务年一致，确定为 2022-2038
年，规划远期至 2069 年。
1.3 评价内容及评价重点
   根据矿区规划特点及所在区域的生态环境现状，本次评价工作的内容及重点为：
   （1）在综合分析规划方案的范围、目标、布局、规模等基础上，重点分析规划方
案目标的合理性、生态空间保护的有效性、以及与相关规划的一致性，识别规划方案存
在的环境缺陷，并提出优化调整建议；
   （2）通过开展区域资源与环境现状及变化趋势评价及生态环境影响回顾性评价，
全面梳理区域生态环境问题及其成因，识别规划实施过程存在的环境问题，并提出改进
建议和要求；
   （3）根据煤炭矿区开发特点和区域环境敏感程度，重点评价规划方案实施对生态

                        3
环境、水环境（重点是水资源承载力）以及重要敏感环境保护目标的影响；
  （4）根据规划方案环境影响因素及其实施后对环境的影响程度、范围，在遵循循
环经济、可持续发展理念下，提出预防和减缓不利环境影响的对策和措施；
  （5）综合评价规划方案的合理性，并提出优化建议。




                  4
2 矿区总体规划概况
2.1 矿区位置
   神府矿区新民开采区位于陕西省神木市、府谷县境内，行政区划隶属神木市永兴、
孙家岔、店塔及府谷县的新民、田家寨、庙沟门、老高川、大昌汗诸乡镇管辖。地理坐
标为东经 110°23′-110°46′，北纬 38°52′-39°24′规划区中心向南距神木市 25km，方位 40°，
向东距府谷县 60km，距榆林市 130km，直距约 95km，交通条件便利。

2.2 原规划实施情况
   自原国家发展计划委员会批准神府矿区新民开采区总体规划至今，已经历时 21 年，
原 2002 年版规划的 9 个井田均已建成，其中包括三道沟矿井 9.00Mt/a、榆家梁矿井
8.00Mt/a、杨伙盘矿井 6.00Mt/a、沙沟岔矿井 2.10Mt/a、石窑店矿 5.00Mt/a、青龙寺矿
井 4.00Mt/a、南梁矿井 3.00Mt/a、袁家梁和郭家湾井田合并建成郭家湾矿井 8.00Mt/a。
同时，经过资源整合、置换，目前神府矿区新民开采区规划范围内现有 72 处采矿权，
生产矿井 68 座，在建矿井 4 个，矿区生产矿井实际规模 101.65Mt/a。
   规划区内生产井田现状生产规模较 2002 年版批复规划增加 62.9Mt/a、增加比例为
160%（较 2009 年规划环评时增加 55.57Mt/a、增加比例为 120.6%）。规划区内现状开
发井田统计见表 2.2.2-1，各生产矿井建设现状情况见表 2.2.2-2。
   规划区已有的选煤厂主要有神华集团榆家梁选煤厂、郭家湾选煤厂、青龙寺选煤厂、
石窑店选煤厂等大型矿井配套选煤厂及附近的选煤厂共 72 座，上一轮规划中新城川群
矿型选煤（4.8Mt/a）未建设，但规划区内存在向融德洗选煤有限公司（3Mt/a）、聚利
源商贸公司洗煤厂（1.8Mt/a）等群矿型选煤设施。




                             5
                                        表 2.2.2-1 新民开采区各矿区建设现状一览表
                                  2002 年规划       环评批复文号及规模(Mt/a)
                开发情 面积     保有     （2009 年规                                投产       现生产规模 剩余服务年限
序号     井田名称                                                                                         备注（建设及核增情况）
                 况  (km2) 储量(Mt) 划环评）规模             批复文号          规模      时间        (Mt/a) （a）
                                     (Mt/a)
1.     郭家湾煤矿    生产 119.26 1127.86      8         环审[2011]108 号     8     2015.11     8    60.4           保供煤矿
                                               环审[2011]103 号、榆政
2.     青龙寺煤矿    生产   50.38    288.91     3                         4     2016.1      4     31            保供煤矿
                                               审批生态发[2023]5 号
                                                                                                   2022 年产能由 1.2Mt/a 核增至
3.     南梁煤矿     生产   22.96    125.39    0.75   陕环批复[2010]257 号    1.2    2011.5      3    13.4
                                                                                                           3.0Mt/a
      府谷县郭家湾煤                                                                                     在建（试运转，未进行综合验
4.              在建   19.68    191.27                              2.1       /       2.1    39
         矿                                                                                                  收）
5.     沙沟岔煤矿    生产   29.62    134.11     4      陕环发[2013]161 号    2.1    2016.01    2.1   27.4
6.     三道沟煤矿    生产   176.13   1449.41    9      环审〔2005〕387 号      9     2007.06     9     69            保供煤矿
7.    中能亿安煤矿    生产   39.00     77.81           陕环批复[2013]158 号    1.2    2016.01    1.8   18.5    保供煤矿，产能核增至 1.8 Mt/a
8.     宝山煤矿     生产   14.67     58.86           陕环批复[2013]328 号    1.2    2009.02    1.8    14     保供煤矿，产能核增至 1.8 Mt/a
9.     新田煤矿     生产    6.70     6.33            榆政环发[2011]25 号     0.45   2013.10    0.6    4.5
10.    瑞丰煤矿     生产   11.32     69.46           榆政环发[2010]96 号     1.5    2013.05    2.4   12.4    保供煤矿，产能核增至 2.4 Mt/a
11.    兴胜民煤矿    生产    4.59     16.53           榆政环发[2011]13 号     1.2    2013.09    1.2    5.9
12.    榆家梁煤矿    生产   56.33    127.57     8     陕环函〔2004〕176 号     18     2001.01     8     5.7       开采末期，产能降低
                                               陕环批复〔2011〕690                                      保供煤矿，2020 年由 4.0 万吨核
13.    杨伙盘煤矿    生产   26.92    251.88     4                        2.4    2001.10    6.0    18     增至 5.0 万吨；2022 年由 5.0 再
                                                      号                                                  次扩增至 6.0
                                                                                                   保供煤矿，2022 年产能由
14.    石窑店煤矿    生产   103.82   765.01     3       环审[2006]224 号     3     2008.07     5     41
                                                                                                    3.0Mt/a 核增至 5.0Mt/a
                                               榆政环发[2009]278 号、
15.    百吉煤矿     生产   15.42     23.88                              0.9    2015.01          11.4
                                                 2023 年最新环评                         0.9
16.    王塔煤矿     生产    4.94     7.90            陕环批复[2017]179 号    0.9    2006.01    0.9    3.8           现状未生产
17.    恒辽煤矿     生产    5.85     11.17           陕环批复[2018]30 号     0.45      /       1.2    4      保供煤矿，产能核增至 1.2Mt/a
18.    黑拉畔煤矿    在建    5.70     25.94           榆政环发[2010]150 号    0.6       /       0.6   18.5

                                                           6
                                    2002 年规划   环评批复文号及规模(Mt/a)
                开发情 面积        保有    （2009 年规                           投产       现生产规模 剩余服务年限
序号     井田名称                                                                                     备注（建设及核增情况）
                 况  (km2)    储量(Mt) 划环评）规模       批复文号         规模       时间        (Mt/a) （a）
                                       (Mt/a)
19.    老张沟煤矿    生产    6.42    24.37           榆政环发[2010]186 号 0.45    2008.01    0.45   23.2
20.    孙营岔一矿    生产    7.19    22.83          榆政环发[2011]10 号    0.6    2000.01    0.6    16.3
21.    前梁煤矿     生产    2.97    17.09          陕环批复[2015]492 号   0.6    2015.01    0.6    12.2
                                                                                                保供煤矿，2020 年产能由
22.    石岩沟煤矿    生产    8.03    51.59          陕环批复[2015]654 号   1.2    2008.01    1.8    12.3
                                                                                                 1.2Mt/a 核增至 1.8Mt/a
23.   板墩焉村办煤矿   生产    5.77    25.56   0.45   榆政环发[2010]165 号   0.9    2010.03    0.9    12.2
24.   柳沟村联办煤矿   生产    7.00    1.33    0.45   榆政环发[2009]260 号   0.45   2008.08    0.45   1.3
25.    老虎沟煤矿    在建    5.66    18.30          榆政环发{2010}161 号   0.6               0.6    13.1   在建（停产，未进行综合验收）
                                                                                               在建（试运转，未进行综合验
26.    盛海煤矿     在建    3.80    20.16          陕环批复[2016]372 号   0.6       /              14.4
                                                                                 0.6                    收）
27.    西岔沟煤矿    在建    2.00    15.28          榆政环发[2010]23 号    0.45              0.45   14.5
28.   中汇富能煤矿    生产    4.20    14.09          陕环批复[2015]542 号   0.6               0.6    10.1
29.    前进煤矿     生产    1.57    4.85            府环发[2016]221 号   0.3               0.3    6.9           停产煤矿
30.    张三沟煤矿    生产    3.03    22.33          陕环批复[2016]302 号   0.6    2008.11    0.6    15.9
31.    德丰煤矿     生产    7.20    17.64          榆政环发[2009]244 号   0.6    2013.07    0.6    12.6       2016 年停产至今
32.    东峰煤矿     生产    9.16    40.49    0.6   榆政环发[2012]268 号   0.9    2014.09    0.9    19.3
33.    福庆煤矿     生产    3.77    35.17          榆政环发[2011]33 号    0.6               0.6    25.1
34.   工农联营煤矿    生产   10.67    16.67    0.3   榆政环发{2010}132 号   0.6    2014.06    0.6    11.9
35.    和谐煤矿     生产    5.46    30.09           榆政环发[2011]2 号    0.9    2010.02    0.9    14.3        2017 年停产至今
                                                                                                保供煤矿，2022 年产能由
36.    弘建煤矿     生产   17.27    78.56          榆政环发[2010]42 号    0.9    2012.01    1.2    28.1
                                                                                                 0.9Mt/a 核增至 1.2Mt/a
37.    红草沟煤矿    生产    2.31    5.87           榆政环发[2011]127 号   0.45              0.45   5.6
                                                                                                保供煤矿，2022 年产能由
38.    鸿锋煤矿     生产   11.09    67.48          榆政环发[2009]306 号   0.9    2011.01    1.2    24.1
                                                                                                 0.9Mt/a 核增至 1.2Mt/a
39.    华成煤矿     生产    3.27    6.67           榆政环发[2010]189 号   0.3               0.3    9.5              停产

                                                        7
                                   2002 年规划   环评批复文号及规模(Mt/a)
               开发情 面积        保有    （2009 年规                          投产       现生产规模 剩余服务年限
序号     井田名称                                                                                   备注（建设及核增情况）
                况  (km2)    储量(Mt) 划环评）规模       批复文号         规模      时间        (Mt/a) （a）
                                      (Mt/a)
40.   华府煤矿     生产    4.41    15.83           陕环批复[2016]563 号 0.6               0.6    11.3
41.   华秦煤矿     生产    7.46    31.04         陕环批复[2013]128 号   0.9    2017.09    0.9    14.8
42.   汇能煤矿     生产    5.53    35.29         榆政环发[2011]117 号   0.6               0.6    25.2
43.   建新煤矿     生产   15.25    19.67         榆政环发[2009]238 号   0.9               0.9    9.4
44.   金宏湾煤矿    生产   13.64    27.07         榆政环发[2011]169 号   0.6    2016.10    0.6    19.3      2008-2016 年未开采
                                                                                              保供煤矿，2022 年产能由
45.   锦盛煤矿     生产    5.34    63.05         陕环批复[2015]595 号   0.9    2012.12    1.5    18
                                                                                               0.9Mt/a 核增至 1.5Mt/a
46.   恒益煤矿     生产    0.63    34.24          榆政环发[2010]15 号   0.9    2008.06    0.9    16.3
47.   芦家梁煤矿    生产    4.45    15.27         榆政环发[2009]243 号   0.45   2013.07    0.45   14.5
48.   亿隆煤矿     生产   14.36    17.33         陕环批复[2012]264 号   1.5    2015.02    1.2    6.2
49.   能东煤矿     生产    5.61    64.89         榆政环发[2010]216 号   1.5    2010.01    1.5    18.5
                                                                                              保供煤矿，2022 年产能由
50.   普禾煤矿     生产    5.27    29.92          陕环批复[2016]22 号   0.6    2017.11    1.2    10.7
                                                                                               0.6Mt/a 核增至 1.2Mt/a
51.   普泉煤矿     生产    1.85    8.06                                   2013.11    0.45   7.7
52.   瑞泰煤矿     生产    4.75    36.03         陕环批复[2015]212 号   0.45   2016.12    0.9    34.3
53.   常胜煤矿     生产    2.32    3.59    0.3   榆政环发〔2010〕4 号     0.45   2015.05    0.45   3.4
                                            榆政环批复[2016]314
54.   梦家塔煤矿    生产    0.84    3.73                            0.3                      5.3
                                                  号                            0.3
55.   下韩梁煤矿    生产    2.25    12.36         榆政环批复{2016}24 号   0.6               0.6    8.8
56.   张明沟煤矿    生产    3.36    6.73          榆政环发〔2011〕14 号    0.45   2013.12    0.45   6.4
57.   顺垣煤矿煤矿   生产    9.59    8.56          榆政环发[2009]239 号   0.6    2015.06    0.6    6.1
                                                                                             自 2017 年竣工之后并未进行煤
58.   宋家圪台煤矿   生产    5.01    3.68          榆政环发[2011]231 号   0.3               0.3    5.3
                                                                                                     矿开采工作
59.   通源煤矿     生产    8.54    81.50          榆政环发[2011]20 号   1.5               1.5    23.3
60.   万达煤矿     生产   10.24    32.85         榆政环发[2009]197 号   0.6               0.6    23.5       2016 年停产至今

                                                      8
                                    2002 年规划    环评批复文号及规模(Mt/a)
                开发情 面积        保有    （2009 年规                            投产       现生产规模 剩余服务年限
序号     井田名称                                                                                       备注（建设及核增情况）
                 况  (km2)    储量(Mt) 划环评）规模        批复文号        规模        时间        (Mt/a) （a）
                                       (Mt/a)
61.    万泰明煤矿    生产    9.98    81.08           榆政环发{2009}240 号 0.9      2018.01     1.5     21.2
62.    祥荣煤矿     生产    6.26    13.14   0.3    榆政环发[2011]59 号    0.6                 0.6     9.4
63.   东沟联办煤矿    生产    5.93    26.07   0.45   榆政环发[2010]84 号    0.9     2011.07     0.9     12.4
64.    瓦窑坡煤矿    生产    4.65    31.16   0.45   榆政环发[2011]128 号   0.9     2014.08     0.9     14.8
65.   丈八崖联办煤矿   生产   10.88    40.86   0.45   陕环批复[2012]412 号   0.9     2015.03     0.9     19.5
66.    新阳煤矿     生产    7.80    25.79          陕环批复[2015]74 号    0.9     2016.03     0.9     12.3
                                                                                                  保供煤矿，2022 年产能由
67.    亿源煤矿     生产   14.06    23.92          榆政环发[2010]131 号   0.
