                                                                     目          录
1 总则 ..................................................................................................................................................... 1
   1.1 规划实施背景及评价工作过程 .............................................................................................. 1
   1.2 评价范围及评价时段 .............................................................................................................. 2
   1.3 评价内容及评价重点 .............................................................................................................. 3
2 矿区总体规划概况 ............................................................................................................................. 4
   2.1 矿区位置及范围 ...................................................................................................................... 4
   2.2 原规划实施情况 ...................................................................................................................... 4
   2.3 矿区规划方案概况 .................................................................................................................. 5
3 矿区环境现状 ................................................................................................................................... 18
   3.1 环境功能区划 ........................................................................................................................ 18
   3.2 主体功能区规划及生态功能区划 ........................................................................................ 18
   3.3 环境质量现状 ........................................................................................................................ 19
   3.4 矿区主要环境保护目标 ........................................................................................................ 20
4 规划实施环境影响分析及主要采取的减缓措施 ........................................................................... 23
   4.1 生态环境 ................................................................................................................................ 23
   4.2 地下水环境 ............................................................................................................................ 24
   4.3 地表水环境 ............................................................................................................................ 25
   4.4 大气环境 ................................................................................................................................ 25
   4.5 声环境 .................................................................................................................................... 25
   4.6 固体废物 ................................................................................................................................ 25
   4.7 社会环境 ................................................................................................................................ 25
   4.8 重要敏感目标 ........................................................................................................................ 26
   4.9 环境风险 ................................................................................................................................ 26
   4.10 环境容量及资源环境承载力分析 ...................................................................................... 26
5 矿区规划环境监测及跟踪评价计划 ............................................................................................... 28
   5.1 环境监测及跟踪评价内容 .................................................................................................... 28
   5.2 对规划中下一层次建设项目环境影响评价工作的建议 .................................................... 30
6 规划方案合理性评价及优化建议 ................................................................................................... 31
   6.1 规划方案合理性评价 ............................................................................................................ 31
   6.2 规划方案主要环境缺陷的优化建议 .................................................................................... 31
7 总结论 ............................................................................................................................................... 32




附件：

       开展矿区规划环境影响评价的委托书
1 总则
1.1 规划实施背景及评价工作过程
1.1.1 规划实施背景

   庙哈孤矿区位于陕西省府谷县城西北 15km 处，紧邻内蒙古自治区准格尔旗，行政
区划隶属府谷县庙沟门镇、哈镇、木瓜镇管辖。地理坐标为：东经 110°43′30″～110°57′00″、
北纬 39°07′00″～39°28′30″。
   2008 年 7 月，陕西省发展和改革委员会以“陕发改煤电[2008]958 号”文对《陕北侏
罗纪煤田庙哈孤矿区总体规划》进行了批复，批复的矿区边界东部及南部以 5-2 煤露头
线及可采边界线为界，西部以沙梁川 5-2 煤露头线及陕西与内蒙古省界为界，北部以 5-2
煤露头线及 F1 断层为界，矿区面积约 140km2。矿区划分为 2 个井田、1 个煤炭资源整
合区和 1 个残留资源区，规划总规模 1.80Mt/a，其中安山井田 1.2Mt/a，沙梁井田 0.60Mt/a，
规划矿区服务年限为 105a，均衡生产服务年限为 65a。
   2009 年 6 月，原陕西省环境保护厅以“陕环函[2009]380 号”文出具关于《陕北侏罗
纪煤田庙哈孤矿区总体规划环境影响报告书》审查意见。2015 年 7 月，原中煤科工集
团西安研究院有限公司编制了《陕北侏罗纪煤田庙哈孤矿区总体规划环境影响报告书变
更说明》，沙梁井田建设规模由 0.6Mt/a 调整为 1.2Mt/a。2015 年 8 月，原陕西省环境
保护厅以“陕环函[2015]692 号”文出具关于该规划变更环境影响说明的函，变更后规划
矿区总规模 2.40Mt/a。
   自陕西省发展和改革委员会批准庙哈孤矿区总体规划至今，已经历时 13 年，矿区
原规划的 2 个井田（安山井田、沙梁井田）均已建成投产，其中沙梁井田建成规模 1.20Mt/a、
2018 年安山井田生产能力核定为 3.9Mt/a；同时，原煤炭资源整合区已整合为在建的起
龙煤矿、秦晋煤矿、二道沟煤矿和金泰煤矿。目前，庙哈孤矿区总共有 2 个生产矿井和
4 个在建矿井，矿区开发规模发生了变化。
   为统筹做好庙哈孤矿区煤炭资源开发和环境保护工作，按照《煤炭矿区总体规划管
理暂行规定》、《关于进一步加强煤炭资源开发环境影响评价管理的通知》、《关于解
决煤矿生产能力变化与环保管理要求不一致历史遗留问题的通知》等有关要求，2022
年 10 月，陕西省发展和改革委员会委托中煤西安设计工程有限责任公司编制完成《陕
北侏罗纪煤田庙哈孤矿区总体规划（修编）》；庙哈孤矿区修编以后，总体规划在原矿
区范围基础上对北部和南部边界进行了局部调整，西部边界以安山煤矿、沙梁煤矿采矿


                           1
证边界为界；东部边界以安山煤矿采矿证边界为界；南部以府谷县庙哈孤南部区边界、
5-2 煤露头线及可采边界线为界；北部以 5-2 煤露头线及 F1 断层为界。调整后庙哈孤矿
区范围由 49 个拐点连线圈定，面积约 143.7km2，煤炭保有资源储量 452.89Mt。对于规
划区内已建成投产的 2 个生产矿井，规划修编按照其实际生产能力确定规模，在建的整
合矿井按采矿证等文件确定规模，矿区共规划 6 个井田和 2 个后备区，矿区总规模约
7.35Mt/a；其中，沙粱煤矿规模 1.20Mt/a、安山煤矿规模 3.90Mt/a、秦晋煤矿规模 0.60Mt/a、
起龙煤矿规模 0.60Mt/a、二道沟煤矿规模 0.45Mt/a、金泰煤矿规模 0.60Mt/a。
1.1.2 评价工作过程
   根据《中华人民共和国环境保护法》、《中华人民共和国环境影响评价法》和《规
划环境影响评价条例》等相关规定，按照《关于进一步加强煤炭资源开发环境影响评价
管理的通知》（环环评[2020]63 号）和《关于解决煤矿生产能力变化与环保管理要求不
一致历史遗留问题的通知》（发改办运行[2021]722 号）等相关要求，2021 年 10 月 21
日，陕西省发展和改革委员会委托我院开展陕北侏罗纪煤田庙哈孤矿区总体规划（修编）
环境影响评价工作。接受委托后，我院即组织专业技术人员组成项目组，对规划方案进
行分析，并赴矿区进行多次实地踏勘并完成地质报告、井上下对照图、井下井上生产资
料、环境保护例行监测、地表岩移观测等资料收集，在收集资料的基础上完成调查咨询、
公众参与、遥感调查及委托解译等工作。按照《规划环境影响评价技术导则总纲》（HJ
130-2019）、《规划环境影响评价技术导则煤炭工业矿区总体规划》（HJ 463-2009）、
《环境影响评价技术导则煤炭采选工程》（HJ 619-2011）及相关法规政策、标准规范
要求，于 2023 年 11 月编制完成了《陕北侏罗纪煤田庙哈孤矿区总体规划（修编）环境
影响报告书》。
   报告书编制过程中，得到了陕西省发展和改革委员会、陕西省生态环境厅、陕西省
国土资源厅、榆林市发展和改革委员会、榆林市生态环境局、榆林市水利局、榆林市国
土资源局、陕西省一八五煤田地质有限公司、中煤西安设计工程有限责任公司、陕西陕
煤榆北煤业有限公司等单位大力支持和帮助，在此表示衷心的感谢。
1.2 评价范围及评价时段
1.2.1 评价范围
   根据规划方案实施各活动环境影响因素分布场所、影响范围、影响程度及环境保护
目标的分布情况，各环境要素评价范围确定如下：
   生态环境：矿区范围外延 1km，总面积 201.77km2，重点关注矿区范围及已实施项

                             2
目影响区。
   地下水：矿区西、西南部以孤山川，南、东南部以孤山川支流柏树沟，东部大体以
清水川西部分水岭，北部以山梁为界的区域作为评价范围（面积约 420.4km2）。
   地表水：规划区地表水体主要为孤山川（孤山川上游段也称沙梁川）及其支流；清
水川支流。
   环境空气：在核算规划项目污染物排放的基础上，预测矿区规划项目实施对评价区
大气环境质量的影响。
   声环境：工业场地边界外 200m 以内，各主要运输线路红线两侧外 200m 以内区域，
并兼顾附近声环境敏感目标。
   土壤环境：土壤生态型评价范围为规划区及周边 1km 范围，土壤环境污染型评价
范围取规划矿区内各煤矿工业场地外延 0.2km。
1.2.2 评价时段
   矿区总体规划基准年为 2022 年；2023~2025 年 4 个资源整合矿井陆续建成投产。
与规划区建设时序一致，本次环评评价时段为：现状评价以 2022 年为评价基准年，个
别（如矿区环境质量现状调查等）将引用最新资料或实施现场监测；预测分析评价以
2027 年为评价水平年；根据庙哈孤矿区建设顺序及均衡生产时间表，规划远期至 2075
年，由于矿区闭矿期距现在时间较远，环评不再对闭矿期进行细致评价。
1.3 评价内容及评价重点
   根据矿区规划特点及所在区域的生态环境现状，本次评价工作的内容及重点为：
   （1）在综合分析规划方案的范围、目标、布局、规模等基础上，重点分析规划方
案目标的合理性、生态空间保护的有效性、以及与相关规划的一致性，识别规划方案存
在的环境缺陷，并提出优化调整建议；
   （2）通过开展区域资源与环境现状及变化趋势评价及生态环境影响回顾性评价，
全面梳理区域生态环境问题及其成因，识别规划实施过程存在的环境问题，并提出改进
建议和要求；
   （3）根据煤炭矿区开发特点和区域环境敏感程度，重点评价规划方案实施对生态
环境、水环境（重点是水资源承载力）以及重要敏感环境保护目标的影响；
   （4）根据规划方案环境影响因素及其实施后对环境的影响程度、范围，在遵循循
环经济、可持续发展理念下，提出预防和减缓不利环境影响的对策和措施；
   （5）综合评价规划方案的合理性，并提出优化建议。

                        3
2 矿区总体规划概况
2.1 矿区位置及范围
   （1）庙哈孤矿区地理位置
   庙哈孤矿区位于陕北侏罗纪煤田神府矿区边缘东北角，行政区划隶属榆林市府谷县
管辖。地理坐标位于东经 110°43′34″～110°54′06″，北纬 39°11′30″～39°21′00″之间（2000
国家大地坐标系）。
   G336（津神线）公路从庙哈孤矿区西北部穿过，矿区内长度约为 8km，向西经府
谷县庙沟门镇至神木，向东经山西河曲县可达天津。边府线从庙哈孤矿区西部边界外南
北向穿过。矿区内各主要乡镇之间有若干条简易公路联系，交通条件便利。
   神朔铁路位于庙哈孤矿区以南约 13km 处。庙哈孤矿区内古城至庙沟门铁路专线与
神朔铁路、准朔铁路接轨；目前古城至庙沟门铁路专线正在建设，准朔铁路支线银子湾
集装站已选址待建，规划府谷银子湾至兴县瓦塘铁路专线，目前尚未实施。
   （2）矿区范围
   本次修编的庙哈孤矿区范围，是在已批复的庙哈孤矿区范围基础上，对北部和南部
勘查区边界进行了局部调整，规划区面积调整为 143.7km2。本次规划矿区范围：西部边
界以安山煤矿、沙梁煤矿采矿证边界为界，东部边界以安山煤矿采矿证边界为界，南部
以府谷县庙哈孤南部区边界、5-2 煤露头线及可采边界线为界，北部以 5-2 煤露头线及 F1
断层为界。调整后庙哈孤矿区范围由 49 个拐点连线圈定，为不规则多边形，面积约
143.7km2。

2.2 原规划实施情况
2.2.1 原规划实施情况

   矿区上轮规划主要内容实施情况详见表 2.2.1-1。根据目前原规划批复项目执行情况
来看，原规划的 2 个大型矿井、辅助设施均已建成。
2.2.2 资源整合区实施情况
   依据《关于矿产资源整合实施方案的批复》（陕政发[2010]214 号）及《关于榆林
市煤矿整顿关闭和资源整合方案的批复》（陕政函[2011]1 号）文件，矿区内划定了 4
个小煤矿整合区（均已办理环境影响评价手续，处于在建状态）；矿区北部残留区开展
了部分火烧隐患区和采煤沉陷区治理工程。




                               4
              表 2.2.1-1   矿区上轮规划主要建设内容、实施情况一览表
规划区             项目实施情况
1 主体工程
                2010 年矿井环评文件获批（陕环批复[2010]8 号，1.20Mt/a），同年开工建设，2014
                年完成核准（发改能源[2014]53 号），2015 年 3 月批准联合试运转，2015 年 9
1.1   安山矿井      月通过竣工环保验收（陕环批复[2015]504 号），2015 年 11 月通过陕西省发展和
                改革委员会验收（陕发改煤电[2015]1527 号），批准生产能力为 1.20Mt/a；2018
                年 10 月核增产能至 3.90Mt/a（陕煤局复[2018]99 号）
                2014 年 1 月开工建设，2016 年矿井环评文件获批（陕环批复[2016]28 号，1.20Mt/a，
                未批先建已处罚），2017 年完成核准（国能煤炭[2017]86 号）；由于矿井设计首
1.2   沙梁矿井      采工作面发生变化，2020 年 7 月矿井变更环评文件批复（府环发[2020]122 号），
                2020 年 11 月联合试运转，2021 年 1 月通过竣工环保自主验收，矿井生产能力
                1.20Mt/a，选煤厂 3.0Mt/a
             2016 年选煤厂环评文件获批（府环发[2016]294 号，3.00Mt/a），2016 年 6 月开
1.3   中央型选煤厂 工建设，2017 年 10 月试生产，2018 年 7 月通过竣工环保自主验收（府环发[2018]191
             号），规模 3.00Mt/a，位于安山矿井工业场地内；现核定规模为 3.90Mt/a
2 资源整合工程
2.1   秦晋煤矿       2017 年矿井环评文件获批（陕环批复[2017]386 号，0.60 Mt/a），处于建设期
2.2   起龙煤矿       2016 年矿井环评文件获批（陕环批复[2016]685 号，0.60 Mt/a），处于建设期
2.3   二道沟煤矿      2016 年矿井环评文件获批（陕环批复[2016]303 号，0.45 Mt/a），处于建设期
2.4   金泰煤矿         2020 年矿井环评文件获批（府环发[2020]84 号，0.60 Mt/a），处于建设期
                府政发[2011]91 号文“关于府谷县煤田自然火烧隐患区和采煤沉陷区地质环境综
3 北部残留区
                合治理项目试点实施方案（试行）的通知”，隐患治理试验区的治理区面积合计
治理工程
                1876 亩
4 辅助工程
4.1   地面运输      安山矿、沙梁矿自建进场道路、排矸道路
4.2   供电        各矿井分别建成变电站
                安山矿采用空气能和乏风余热供热（原有 3 台 10t/h 燃煤锅炉已拆除），沙梁矿
4.3   供热        采用 2 台 36t/h 燃煤蒸汽锅炉（一用一备），其余 4 个在建矿井拟采用电能或太
                阳能等清洁能源供热
                安山矿、沙梁矿生活用水水源为府谷县惠泉水务公司，生产用水采用处理后的生
                活污水和矿井水，生活水源已经形成并满足煤矿的生活用水要求。
4.4   给排水
                安山矿、沙梁矿已建成生活污水处理系统、矿井水处理系统，处理后全部回用，
                不外排。


 2.3 矿区规划方案概况
 2.3.1 矿区总体规划目标
      矿区划分为 6 对井田，2 个后备区，规划总规模为 7.35Mt/a。安山矿井和沙梁矿井
 为生产矿井，规划井型规模分别为 3.90Mt/a 和 1.20Mt/a；秦晋矿井、起龙矿井、二道沟
 矿井和金泰矿井正在建设，井型规模分别为 0.6Mt/a、0.6Mt/a、0.45Mt/a 和 0.6Mt/a，4
 对矿井均已取得采矿证。矿区规划的总体内容见表 2.3.1-1；矿区规划方案主要涉及规划

                                   5
区井田划分、矿井（含选煤厂）建设。本次矿区规划修编后，各矿井工业场地、供热供
电、给水、地面运输及其辅助设施等尽可能利用原矿区规划已建成设施，主要新增场地
为群矿型选煤厂厂址以及煤炭外运带式输送机栈桥。
          表 2.3.1-1    庙哈孤矿区（修编）总体规划总体目标一览表
序号     主要规划项目                      主要规划内容概述
 1      规划定位          矿区产品煤主要供附近电厂及及临近工业园区化工(兰碳厂)等用煤

           煤炭开采 7.35Mt/a（规划 6 座矿井）
     矿区主体      9.3Mt/a（安山矿井选煤厂规模 3.9Mt/a、沙梁矿井选煤厂规模 3.00 Mt/a，
 2        煤炭洗选
      规划       规划修编后新建 1 座群矿选煤厂规模 2.4Mt/a
           场地占地 矿井及选煤厂总占地 116.915hm2
               府谷煤炭铁路专用线：专用线接轨于准朔铁路油坊坪站，全长 42.4 公里，
             铁
               装车环线长 8.4 公里，新设麻镇、赵家塔、银子湾 3 个车站，铁路等级
          运煤 路
               为国铁Ⅰ级，牵引万吨列车；目前处于停建状态
     矿区辅助 专线
 3           公
     设施规划      矿区主要依托府庙公路、津神线、边府线、大庙石公路及县乡公路。
             路
           生产辅助 矿区不再单独设辅助、附属企业。矿区机电设备维修、设备租赁等均依
            企业  托邻近矿区或府谷县规划的工业园区解决
     矿区居住
          不设置统一的行政生产管理机构及附属设施，由各开发主体根据其投资情况设置行
 4   及公共服
          政生产管理机构及附属设施
      务设施


2.3.2 井田划分及开发规划
2.3.2.1 井田划分方案分析
     根据前述确定的矿区范围，依据现有采矿权及各矿生产能力核定结果，矿区划分为
六处井田，两个后备区，规划总规模为 7.35Mt/a。其中安山矿井和沙梁矿井已建成投产，
井型规模分别为 3.90Mt/a 和 1.20Mt/a；秦晋矿井、起龙矿井、二道沟矿井和金泰矿井为
资源整合矿井，井型规模分别为 0.6Mt/a、0.6Mt/a、0.45Mt/a 和 0.6Mt/a。
     与原批复规划方案相比，本次规划区井田划分做了部分调整，其中起龙煤矿、二道
沟煤矿和金泰煤矿为原规划矿区南部按采矿权进行划分的三处井田，秦晋矿井为原规划
矿区北部按采矿权划分的一处井田，目前均已达到勘探程度。
     各矿井根据已有采矿证确定，井田面积及规模同现状。井田划分方案井田特征见表
2.3.2-1，井田划分方案见图 2.3.2-1。
2.3.2.2 矿区规划井田开拓方式
     全矿区共划分为 6 处井田，其中 2 个生产矿井，4 个在建矿井，矿区总规模 7.35Mt/a。


                               6
      矿区内各矿井均为生产矿井和在建矿井，无新规划矿井，各矿井井田划分、开拓方
式不变。
                                     表 2.3.2-1 井田特征表
                        井田范围                                                                矿井储量(Mt)     生产 服务
序号       井田名称    长        宽     面 积                主要可采煤层                                                能力 年限
                                                                                            地质       可采 (Mt/a) (a)
                (km)     (km)   (km2)
(一)      生产矿井
 1              10~12     4~6   53.4088 2-2、3-1、4-2、5-1、5-2 、5-2                            189.62 103.99    3.90   19.0
                                                                                   上
         安山井田
 2       沙梁井田    8.4      5.9   23.1109      2 、3 、4 、5 、5
                                              -2       -1          -2         -1       -2
                                                                                            140.76   88.39   1.20   52.6
(二)      在建矿井
 3       秦晋井田                   1.9264     1-2、2-2、3-1、4-2、5-1、5-2                          22.74    16.97   0.60   20.2
 4       起龙井田    3.8      3.5   6.9554                 5    -2 上
                                                                  、5     -2
                                                                                             8.66    4.63    0.60   5.5
 5    二道沟井田                     11.276                 5-2 上、5-2                            14.12    7.56    0.45   12.0
 6       金泰井田                   12.4645                 5 、5 -2         -4
                                                                                            11.95    7.48    0.60   8.9
(三)      后备区
 1    北部后备区                     20.1530                                                     51.59
 2    南部后备区                     13.1648                                                      5.97
(四)      空白区                       0.682                                                      0
 杜松保护区                          0.5582                                                       7.48
     合    计                     143.70                                                      452.89 229.02    7.35


2.3.2.3 矿区建设规模及均衡生产年限
      矿区内的沙粱煤矿和安山煤矿已经建成投产，秦晋煤矿、二道沟煤矿、起龙煤矿和
金泰煤矿为资源整合矿井，目前处于建设期。矿区总规模为 7.35Mt/a。本矿区均衡生产
服务年限 9 年，矿区生产服务时间为 53 年。矿区建设顺序及产量递增计划见表 2.3.2-2。
                       表 2.3.2-2     庙哈孤矿区建设顺序及均衡生产时间表




                                                   7
2.3.3 矿区煤炭分选加工
2.3.3.1 煤的用途
     根据矿区规划，矿区各可采煤层低灰、特低硫、中磷分、含油、高热值的不粘煤
（BN31），易于选冶，化学反应性好，是良好的动力、气化、液化、工业炉窑燃料和
化工用煤。矿区内安山、沙梁产品煤由陕西涌鑫矿业有限责任公司运销部门统一调配，
主要用于动力用煤，也可用于高炉喷吹。其余各矿产品用途以周边地销电力用煤、化工
用煤为主。
2.3.3.2 原煤分选加工方案
     矿区井田数目较少，规划整合矿井合并就近建设群矿型选煤厂，中大型矿井已建设
矿井型选煤厂，按照矿井开发规模和建设顺序，与矿井同步建设配套的选煤厂共 3 座，
其中已建成选煤厂 2 座，新建群矿选煤厂 1 座。洗选工艺主要采用重介分选。
2.3.3.3 选煤厂布局及建设计划
     本矿区已投产大型矿井都配备选煤厂，在建资源整合矿井拟合并建设群矿型选煤厂。
矿区现有选煤厂布局见表 2.3.3-1，选煤工艺流程见图 2.3.3-1。
               表 2.3.3-1   矿区选煤厂煤炭分选加工工程一览表
                        选煤厂                        矿井
      选煤厂      选煤厂
序号                     生产能力        选煤方法    厂址     生产能力     煤类    备注
       名称       类型
                        (Mt/a)                    (Mt/a）
                                   涌鑫安山矿                   不粘煤
 1   安山选煤厂     矿井型         3.90   重介浅槽分选           3.90          既有
                                    工业广场                   长焰煤
                   1.20（具备         涌鑫沙梁矿                   不粘煤
 2   沙梁选煤厂     矿井型          重介浅槽分选                 1.20          既有
                   能力 3.00）         工业广场                   长焰煤
      秦晋煤矿                                         0.60
      起龙煤矿                                 起龙煤矿    0.60    不粘煤
 3             群矿型         2.40   重介浅槽分选                         规划
     二道沟煤矿                                 工业场地    0.45    长焰煤
      金泰煤矿                                         0.60




                                    8
图 2.3.3-1   选煤厂工艺流程图
             9
2.3.4 矿区地面设施规划
2.3.4.1 矿区地面布置
     总体规划矿区地面总布置是将生产、生产服务和生活服务设施按三条线安排。
2.3.4.2 生产线—矿井工业场地
     矿区各矿井及选煤厂场地总占地 116.915hm2，各场址位置及占地情况见表 2.3.4-1。
            表 2.3.4-1   庙哈孤矿区各矿井及选煤厂占地、位置一览表
            规模                   占地
项目    名称              单项工程                    场地相对位置说明            备注
            (Mt/a)            （hm2）
                     矿井及选煤厂               工业场地布置在西尧则沟南侧的山坡
      沙梁                        22.604                     现生产能力
             1.20     工业场地                       上
      煤矿                                                    1.20Mt
                      矸石周转场      6.00
                     矿井及选煤厂               工业场地布置在菜沟内约 2km、上庙
                                 16.33
                      工业场地                  梁村西北约 0.5km 处的坡地上
      安山              爆炸材料库      0.65                           现核定能力
             3.90
      煤矿                水源地      0.27                            3.90Mt/a
                      矸石周转场      2.30
                     风井场地（在建）     1.0
      秦晋                                  工业场地布置在乱菜沟内约 2km，秦
             0.60     工业场地       10.10
      煤矿                                       晋井田西南角
生产
                                          工业场地位于井田南部，原有永胜煤
设施                    工业场地       5.18
      起龙                                  矿场地
             0.60
      煤矿              矸石周转场      1.20
                      爆炸材料库      0.50
                                          工业场地在井田中北部靠近井田边界
      二道沟             工业场地       8.50
             0.45                                 处
       煤矿
                      矸石周转场      0.50
                                          工业场地位于井田西北部中央，利用
      金泰              工业场地       7.521
             0.60                         原宏盛煤矿工业场地
      煤矿
                      爆炸材料库      0.60
      群矿型          群矿型选煤厂
             2.40                8.00         起龙煤矿工业场地西侧         新增占地
      选煤厂           工业场地
                  安山煤矿至府谷
      煤炭外    3.33 煤炭铁路专用线        8.33                            新增占地
地面    运带式           银子湾站
运输    输送机         沙梁煤矿至府谷
       栈桥    1.08 煤炭铁路专用线        17.33                           新增占地
                    银子湾站
             合计                 116.915




                                         10
2.3.4.3 矿区生产服务线及生活服务线

   （一）生产服务线—矿区辅助及附属企业
   由于本矿区规模较小，东西方向又与府谷石炭二叠纪矿区，新民开采区紧邻，故本
次规划，矿区不再单独设辅助、附属企业。矿区机电设备维修、设备租赁等均依托邻近
矿区或府谷县规划的工业园区解决，各矿井仅设满足小修的机修间和小型材料库、棚，
所需材料直接运送到各矿井，矿区不再设置总材料库。
   （二）生活服务线—矿区居住及公共服务设施
   本矿区不设置统一的行政生产管理机构及附属设施，由各开发主体根据其投资情况
设置行政生产管理机构及附属设施，投资不计入矿区总体投资范畴内。
   由于生产、在建 6 个矿井的人员在设计时均已得到安置，停建矿井待其复建时，由
矿井设计确定居住区的设置，故规划不再考虑生活服务设施的建设。
2.3.4.4 防洪排涝规划

          （GB50201-2014）和《煤炭工业矿区总体规划规范》
   根据《防洪标准》                           （GB50465-2008）
的规定：矿井工业场地及井口规划重现期为 100 年，井口校核重现期为 300 年。矿区行
政及辅助生产区场地规划重现期为 50 年，场外截水沟规划重现期为 25 年。
   各矿井工业场地均可满足防洪要求。各工业场地一侧临山应根据具体情况，设置截
水沟等措施，以拦截山坡径流，确保场地的安全。
2.3.4.5 矿区地面运输

   （一）矿区煤炭流向
   矿区周边府谷县工业园区包括府谷皇甫川、郭家湾、清水川、和庙沟门四大工业区。
秦晋矿井、起龙矿井、二道沟矿井和金泰矿井的煤炭汽车装车运至原启龙煤矿工业场地
附近的集中选煤厂，选洗后的产品煤以及沙梁矿井和安山矿井选洗后的产品煤均经大石
公路、野大公路及边府二级公路运至府谷当地销售，供当地化工及电厂用煤；待府谷铁
路专用线建成后，规模较大，距银子湾车站较近的沙梁煤矿和安山煤矿的煤炭采用带式
输送机运输运至银子湾铁路装车站，利用铁路运往我国华东及华中地区，其他矿井的煤
炭仍利用公路运输地销。矿区煤炭运量及运输方式见表 2.3.4-2。
   （二）运输规划
   矿区内铁路、公路运输网已经基本形成，现有运输网满足矿区煤炭运输要求。
   ①矿区及周边铁路建设概况


                         11
  神朔铁路从勘查区南部东西向通过，是“西煤东运”大通道的重要组成部分；准朔铁
路在府谷县北部通过，经过府谷县境内古城镇、哈镇，为蒙西地区煤炭运输的重要通道。
准神铁路北起鄂尔多斯市的准格尔旗川掌镇红进塔村，至神木县境内引入大神铁路红柳
林站。正在建设的府谷煤炭铁路专用线是陕西省境内依托准朔铁路规划建设的第一条地
方铁路专用线，专用线接轨于准朔铁路油坊坪站，向南连接神朔铁路孤山川车站。
                 表 2.3.4-2     矿区产品煤外运量表
                              煤炭外运量(Mt/a)
  序           原煤产量                                矸石
       煤矿               初期公路                              备   注
  号            (Mt/a)                    公路运输    (Mt/a)
                        后期铁路
  1   沙梁煤矿     1.20          1.08                 0.12
  2   安山煤矿     3.90          3.33                 0.57
  3   秦晋煤矿      0.6                       0.53    0.07
  4   起龙煤矿      0.6                       0.53    0.07
  5   二道沟煤矿    0.45                       0.39    0.06
  6   金泰煤矿      0.6                       0.53    0.07
  7   合   计    7.35          4.41         1.98    0.96


  准神铁路：北起鄂尔多斯市的准格尔旗川掌镇红进塔村，沿悖牛川河谷南下，经伊
金霍洛旗、陕西榆林市的府谷，至神木县境内，引入矿区内神大铁路红柳林站，全长
61.7 公里，为国铁Ⅱ级标准电气化铁路。该铁路北连呼准铁路，西通东准铁路，南接神
大铁路，线路设计运量近期货运 10.0Mt/a，远期 15.0Mt/a。
  神朔铁路（神木大柳塔至朔州）：西起陕
