                                                                     目          录
1 总则 ..................................................................................................................................................... 1
   1.1 规划实施背景及评价工作过程 .............................................................................................. 1
   1.2 评价范围及评价时段 .............................................................................................................. 2
   1.3 评价内容及评价重点 .............................................................................................................. 3
2 矿区总体规划概况 ............................................................................................................................. 4
   2.1 矿区位置及范围 ...................................................................................................................... 4
   2.2 原规划实施情况 ...................................................................................................................... 4
   2.3 矿区规划方案概况 .................................................................................................................. 5
3 矿区环境现状 ................................................................................................................................... 27
   3.1 环境功能区划 ........................................................................................................................ 27
   3.2 主体功能区规划及生态功能区划 ........................................................................................ 27
   3.3 环境质量现状 ........................................................................................................................ 28
   3.4 矿区主要环境保护目标 ........................................................................................................ 29
4 规划实施环境影响分析及主要采取的减缓措施 ........................................................................... 32
   4.1 生态环境 ................................................................................................................................ 32
   4.2 地下水环境 ............................................................................................................................ 33
   4.3 地表水环境 ............................................................................................................................ 34
   4.4 大气环境 ................................................................................................................................ 34
   4.5 声环境 .................................................................................................................................... 34
   4.6 固体废物 ................................................................................................................................ 34
   4.7 社会环境 ................................................................................................................................ 34
   4.8 重要敏感目标 ........................................................................................................................ 34
   4.9 环境风险 ................................................................................................................................ 36
   4.10 环境容量及资源环境承载力分析 ...................................................................................... 36
5 矿区规划环境监测及跟踪评价计划 ............................................................................................... 38
   5.1 环境监测及跟踪评价内容 .................................................................................................... 38
   5.2 对规划中下一层次建设项目环境影响评价工作的建议 .................................................... 40
6 规划方案合理性评价及优化建议 ................................................................................................... 42
   6.1 规划方案合理性评价 ............................................................................................................ 42
   6.2 规划方案主要环境缺陷的优化建议 .................................................................................... 42
7 总结论 ............................................................................................................................................... 44




附件：

       开展矿区规划环境影响评价的委托书；
1 总则
1.1 规划实施背景及评价工作过程
1.1.1 规划实施背景

   陕西省陕北侏罗纪煤田神府矿区南区位于陕西省神木市西北部，行政区划隶属神木
市管辖。地理坐标位于东经 110°06′50″～110°28′27″，北纬 38°52′41″～39°
13′09″之间（2000 国家大地坐标系统）。矿区南北长约 28.5km，东西宽约 24.5km，
           2
面积约 713.03km 。
   神府矿区南区总体规划于 2006 年 8 月 15 日以“发改能源[2006]1621 号”文获得
国家发展和改革委员会的批复。根据批复文件，神府矿区南区范围为：矿区南起神木北
部详查勘探区南界，北至神府东胜矿区一、二期南界，东起窟野河及上游乌兰木伦河，
                                                   2
西至神木北部详查勘探区西界。矿区南北长 32km，东西宽 19.5km，面积约 620km 。规
划区内划分 4 个大型井田，建设总规模 34.00Mt/a，其中柠条塔 12.00Mt/a，孙家岔
4.00Mt/a、张家峁 6.00Mt/a、红柳林 12.00Mt/a。2007 年，陕西省发展和改革委员会
委托陕西煤业化工集团有限责任公司组织实施矿区规划环评工作，陕西煤业化工集团有
限责任公司委托煤炭科学研究总院西安研究院编制《陕西省神府矿区南区总体规划环境
影响报告书》；2008 年 12 月，原环境保护部以“环审[2008]555 号”文件出具了矿区
规划环境影响报告书的审查意见。目前，各矿井均已建成。
   由于原规划矿区中四个大型井田（红柳林、柠条塔、张家峁、孙家岔）均已开发，
原规划范围内未包括矿区内的地方煤矿，仅规划一片小煤矿开采区，同时由于红柳林、
柠条塔井田西侧的升富、惠宝、宝兴源煤矿已经投入生产，孙家岔龙华井田东侧的赵家
梁、何家塔煤矿也已投入生产，之前未列入周边规划区。为落实国家能源“控制东部、
稳定中部、发展西部”战略，保障国家能源安全、加快西部大开发战略实施步伐、发挥
矿区资源优势、大力发展地方经济等，陕西省启动了神府矿区南区总体规划修编工作，
该规划的编制，对于统筹国家煤炭资源开发、协调国家能源供给和发展地方经济有十分
重要的战略意义。因此陕西省发展和改革委员会委托中煤西安设计工程有限责任公司编
制了《陕西省陕北侏罗纪煤田神府矿区南区总体规划（修编）》。
   本次修编的神府矿区南区范围，是在已批复的神府矿区南区范围基础上，增加西侧
已设置采矿权的升富、惠宝、宝兴源煤矿及东侧已设采矿权的赵家梁、何家塔煤矿。同
时将原批复的小煤矿开采区依据采矿权按单井划分。本次规划矿区范围：东部以准神铁


                          1
路、赵家梁煤矿和何家塔煤矿东边界为界；南边界以正在编制的榆神二期为界；西部边
界以柠条塔、宝兴源、惠宝、红柳林、升富煤矿西边界为界；北部边界与神府北区相邻，
以柠条塔煤矿、龙华煤矿和何家塔煤矿北边界为界。矿区南北长约 28.5km，东西宽约
24.5km，范围由 59 个拐点连线圈定，面积约 713.03km2，煤炭资源总量 8697.325Mt。全
矿区共划分为 34 处井田，矿区总规模 120.55Mt/a。其中生产矿井 30 个，规模
108.95Mt/a，在建矿井 4 个，规模 11.6Mt/a。
1.1.2 评价工作过程
   依据《中华人民共和国环境保护法》、《中华人民共和国环境影响评价法》、《规
划环境影响评价条例》及其他相关管理规定，陕西省陕北侏罗纪煤田神府矿区南区总体
规划（修编）应当编制环境影响报告书，对矿区已实施规划项目产生的环境影响进行回
顾评价，并对未来规划项目实施可能造成的环境影响进行分析、预测和评价，根据回顾
评价结论提出已实施项目下一步应注意的环境问题及采取的环境影响减缓措施、拟实施
项目应采取的预防或者减缓不良环境影响的对策和措施，以此指导下阶段规划项目的设
计及实施。鉴于此，陕西省发展和改革委员会于 2021 年 10 月委托中煤科工西安研究院
（集团）有限公司开展陕西省陕北侏罗纪煤田神府矿区南区总体规划（修编）环境影响
评价工作。接到委托后，中煤科工西安研究院（集团）有限公司组织相关人员对神府矿
区南区原规划方案及规划环境影响报告、本次规划方案进行了初步分析，并开展多次现
场踏勘、资源环境现状调查、相关资料收集，按照规划环评技术导则等有关技术文件要
求，编制完成了《陕西省陕北侏罗纪煤田神府矿区南区总体规划（修编）环境影响报告
书》。
   在报告书编制过程中，得到了陕西省发展和改革委员会、陕西省生态环境厅、榆林
市发展和改革委员会、神木市发展和改革委员会、榆林市生态环境局、中煤西安设计工
程有限责任公司等有关单位的大力支持与协助，在此一并致谢。
1.2 评价范围及评价时段
1.2.1 评价范围

   根据规划方案实施各活动环境影响因素分布场所、影响范围及程度、环境保护目标
的分布情况，矿区地域范围涉及陕西神木市，但由于各环境要素的影响范围不同，其重
点评价范围确定如下：
   生 态 环 境 ： 总 体 以 矿 区 及 边 界 向 外 延 伸 1000m 区 域 作 为 评 价 范 围 （ 面 积 约
860.29km2）。

                                2
   地下水：总体以矿区东部以㹀牛川、西部以秃尾河，北部以庙沟北部分水岭，南部
以麻家塔沟为界的区域作为评价范围（面积约 1206.20km2）。
   地表水：矿区涉及的窟野河主要支流，入规划区前 500m 至出矿区之间河段。
   环境空气：在核算规划项目污染物排放的基础上，预测矿区规划项目实施对评价区
大气环境质量的影响。
   声环境：工业场地边界外 200m 以内，各主要运输线路红线两侧外 200m 以内区域，
并兼顾附近声环境敏感目标。
   土壤环境：土壤生态型评价范围为规划区及周边 2km 范围，土壤环境污染型评价
范围取规划矿区内各煤矿工业场地外延 0.2km。
1.2.2 评价时段
   根据规划方案实施计划，本次评价时段与规划方案实施的时段一致，2022 年~2031
年为矿区均衡生产年限，2031 年以后为矿区产量递减年限。因此，现状评价总体以 2022
年为评价基准年，个别（如矿区环境质量现状调查等）将引用最新资料或实施现场监测；
2025 年（矿区均衡生产期最大产量）为评价水平年。
1.3 评价内容及评价重点
   根据矿区规划特点及所在区域的生态环境现状，本次评价工作的内容及重点为：
   （1）在综合分析规划方案的范围、目标、布局、规模等基础上，重点分析规划方
案目标的合理性、生态空间保护的有效性、以及与相关规划的一致性，识别规划方案存
在的环境缺陷，并提出优化调整建议；
   （2）通过开展区域资源与环境现状及变化趋势评价及生态环境影响回顾性评价，
全面梳理区域生态环境问题及其成因，识别规划实施过程存在的环境问题，并提出改进
建议和要求；
   （3）根据煤炭矿区开发特点和区域环境敏感程度，重点评价规划方案实施对生态
环境、水环境（重点是水资源承载力）以及重要敏感环境保护目标的影响；
   （4）根据规划方案环境影响因素及其实施后对环境的影响程度、范围，在遵循循
环经济、可持续发展理念下，提出预防和减缓不利环境影响的对策和措施；
   （5）综合评价规划方案的合理性，并提出优化建议。




                      3
2 矿区总体规划概况
2.1 矿区位置及范围

      （1）神府矿区南区地理位置
      神府矿区南区位于陕西省神木市西北部，行政区划隶属神木市管辖。地理坐标位于
东经 110°06′50″～110°28′27″，北纬 38°52′41″～39°13′09″之间。国道
G338 府（谷）～新（街）公路沿考考乌素沟从矿区中部东西向通过，国道 G336 包（头）
                                            ～
神（木）～榆（林）公路从矿区内部南北向通过，S219 店石公路从矿区东缘沿悖牛川
和窟野河走行，矿区内各主要乡镇之间有若干条简易公路联系。矿区中部有红柠铁路穿
过；准神铁路平行于 S219 沿矿区东缘自北向南穿过，神朔铁路平行于 G336 从矿区内
部南北向穿过。矿区交通总体较为便利，煤炭外运条件好。
      （2）矿区范围
      神府矿区南区属国家 14 个大型煤炭基地之神东基地的主力矿区之一。
      本次修编的神府矿区南区范围，是在已批复的神府矿区南区范围基础上，增加西侧
已设置采矿权的升富、惠宝、宝兴源煤矿及东侧已设采矿权的赵家梁、何家塔煤矿。同
时将原批复的小煤矿开采区依据采矿按单井划分。
      本次规划矿区范围：东部以准神铁路、赵家梁煤矿和何家塔煤矿东边界为界；南边
界以正在编制的榆神二期为界；西部边界以柠条塔、宝兴源、惠宝、红柳林、升富煤矿
西边界为界；北部边界与神府北区相邻，以柠条塔煤矿、龙华煤矿和何家塔煤矿北边界
为界。矿区南北长约 28.5km，东西宽约 24.5km，范围由 59 个拐点连线圈定，面积约
713.03km2。

2.2 原规划实施情况
2.2.1 原规划实施情况

      矿区上轮规划主要内容实施情况详见表 2.2.1-1。根据目前原规划批复项目执行情况
来看，原规划的 4 个大型矿井、辅助设施均已建成。
             表 2.2.2-1   矿区上轮规划主要建设内容、实施情况一览表
      规划区                             项目实施情况
1 主体工程
                 1996 年原陕西省计委批准建设。2003 年开始筹建，2008 年初矿井达 0.60Mt/a
                 的生产能力。2009 年整合扩大（将矿区范围内小煤矿置换到煤矿范围以外），
1.1   孙家岔矿井
                 2013 年取得采矿权，采矿证号 C6100002011081120131192，煤矿面积
                 54.3691km2，开采标高 1182~900m。整合后该煤矿进行了 4.00Mt/a 的改扩建，


                                  4
               2006 年矿井环评文件获批， 2012 年通过竣工环保验收。2020 年 10 月核增产
               能至 10.0 Mt/a。
               2005 年矿井环评文件获批（6.0Mt/a），2005 年 11 月开工建设，2009 年矿井
               变更环评文件批复，2009 年 4 月份开始试生产，2011 年通过竣工环保验收，
1.2    柠条塔矿井
               2013 年 12 月通过国家能源局煤炭司组织的验收，生产能力为 12.0Mt/a。2015
               年 4 月核增产能至 18.0Mt/a。2022 年 1 月核增产能至 20.0Mt/a。
               2006 年矿井环评文件获批，2006 年 12 月开工建设，2009 年 6 月试生产，2011
1.3    张家峁矿井   年通过竣工环保验收，生产能力为 6.0Mt/a。2012 年能力核定为 10.0Mt/a；2022
               年 1 月核增产能至 11.0Mt/a。
               2006 年矿井环评文件批复（10.0Mt/a），2006 年 10 月开始动工建设，2008 年
               矿井变更环评文件批复，2010 年 4 月试生产，2011 年通过竣工环保验收，生
1.4    红柳林矿井   产能力为 12.0Mt/a。2015 年 12 月核增产能至 18.0Mt/a 。2016 年 10 月陕西省
               煤炭生产安全监督管理局以[2016]71 号文，煤矿核减后生产能力为 1500 万吨/
               年。2022 年 5 月核增产能至 18.0Mt/a。
2 辅助工程
2.1   地面运输     矿区铁路专线红柠铁路已建设完成，全长 42.56 km
2.2     供电     各矿井分别建成变电站
               张家峁矿采用电厂集中供热，其余 3 个矿井采用锅炉房集中供热；
2.3     供热
               矿区生产服务中心依托社会供热系统。
               矿区内各矿井生活用水水源为本区地下水、地表水、集中供水或深度处理后的
2.4     给排水    矿井水，生活水源已经形成并满足各煤矿的生活用水要求。
               矿区内各矿井建成矿井水处理系统，处理后回用或外排。
       矿区中心区   合并建成矿区生产服务中心，占地 54.6hm2。
               位于榆林市神木县北部店塔至神木之间的窟野河川道上，神木新村北端。主要
2.5            包括：机电设备维修中心、机电设备管理中心、物流配送中心、综合办公区、
       辅助工业区
               矿山救护消防中心、矿区搬家公司、矿区掘进公司、工程质量监督检测中心、
               地质测量中心、矿区培训中心等


2.2.2 小煤矿实施情况
      矿区范围内现有设置采矿权的小煤矿有 30 座，除 4 个矿井（升富煤矿、宝兴源煤
矿、果树塔煤矿、四门沟煤矿）在建、3 个矿井（河湾煤矿、敖包沟煤矿、哈特兔联户
煤矿）停产外，其余均为生产矿井。
2.3 矿区规划方案概况
2.3.1 矿区总体规划目标
      矿区规划建成 34 对矿井，矿区原煤生产规模达到 120.55Mt/a。矿区规划的总体内
容见表 2.3.1-1；矿区规划方案主要涉及规划区井田划分、矿井（含选煤厂）建设。各矿
井工业场地、供热供电、给水、地面运输及其辅助设施等均利用原矿区规划已建成设施，
不需要新增。



                                  5
            表 2.3.1-1    神府矿区南区（修编）总体规划总体目标一览表
序号    主要规划项目                     主要规划内容概述                   备注
                        矿区产品煤主要供区内电厂、煤化工、陕西省内及周边地区电
1       规划定位
                        厂
             煤炭开采 120.55Mt/a（规划 34 座矿井，其中生产 30 座，在建 4 座）
     矿区主体      114.7Mt/a（矿井型选煤厂 24 座，其中生产 21 座，在建 3 座，
2         煤炭洗选
      规划       并对需核增规模的 3 个煤矿选煤厂进行技术改造）
             场地占地 矿井及选煤厂总占地 367.86hm2                      利用现有
               红柠铁路专用线：东起神大线神木车站，西接包西复线神木西
             铁 站，主要承担神南矿区柠条塔、张家峁、红柳林等国家大型煤
                                                    利用现有
          运煤 路 矿及地方煤矿的煤炭外运任务。红柠铁路正线全长 42.56 km。
     矿区辅助 专线   占地 189.50hm2
3
     设施规划    公
               矿区通勤主要依托国道 338、国道 339 、省道 219 及县乡公路。 利用现有
             路
             生产辅助 矿区生产服务中心位于榆林市神木县北部店塔至神木之间的窟
                                              利用现有
              企业  野河川道上，神木新村北端，占地 54.60hm2




2.3.2 井田划分及开发规划
2.3.2.1 井田划分方案分析
     根据前述确定的矿区范围，由于本矿区无新规划井田，故依据现有采矿权及各矿生
产能力核定结果，同时依据煤电油气运保障工作部际协调机制办公室 2022 年 6 月 13
日及 2022 年 7 月 7 日分别下发的《关于抓紧组织开展煤矿产能核定工作的通知》及《关
于抓紧组织开展第二批煤矿产能核定工作的通知》，全矿区共划分为 34 处井田，矿区
总规模 120.55Mt/a。其中生产矿井 30 个，规模 108.95Mt/a，在建矿井 4 个，规模
11.6Mt/a。
     各矿井井田面积不变，井田划分方案井田特征见表 2.3.2-1，井田划分方案见图
2.3.2-1。除了柠条塔煤矿、红柳林煤矿、瓷窑塔煤矿共 3 个煤矿核增规模 13.1 Mt/a
外，其余矿井规模同现状。
2.3.2.2 矿区规划井田开拓方式
     全矿区共划 分为 34 处井田，其中 30 个生产矿井，4 个在建矿井，矿区总规模

120.55Mt/a。
     矿区内各矿井均为生产矿井和在建矿井，无新规划矿井，各矿井井田划分、开拓方
式不变。


                                 6
                                  表 2.3.2-1 井田特征表
                                                             资源储量(Mt)          规划生产
               开发 井田面积                                                                 服务年
顺序   井(矿)田名称                             开采煤层               保有资 可采资              能力             备注
               情况 (km2)                                                                限(a)
                                                            源储量 源储量             (Mt/a)
                               1-2、2-2、2-2 下、3-1、4-1 上、4-2、
1     龙华煤矿     生产 54.3691                                   599.39    369.60    10.00   26.4
                                      4-3、5-2 上、5-2
                               1-2、2-2、2-2 下、3-1、4-1 上、4-2、
2     柠条塔煤矿    生产 119.7735                                 2259.81 1638.00      25.00   46.8
                                      4-3、5-2 上、5-2
                               1-2、2-2、2-2 下、3-1、4-1 上、4-2、
3     张家峁煤矿    生产 51.9798                                   762.73    438.90    11.00   28.5
                                      4-3、5-2 上、5-2
                               1-2、2-2、2-2 下、3-1、4-1 上、4-2、
4     红柳林煤矿    生产    138.37                                1655.36 1067.50      24.00   31.8
                                      4-3、5-2 上、5-2
5     河湾煤矿     生产    4.2461                 5-2               9.27     2.52     0.45    4.0
6     敖包沟煤矿    生产    1.9119                 5-2               6.96     3.51     0.30    9.0
7     汇兴煤矿     生产    2.3457       3-1、4-2、4-3、4-4、5-2        21.86     7.56     0.90    6.0
8     赵仓峁煤矿    生产    3.4822          4-2、4-3、4-4、5-2         28.47     5.04     0.45    8.0
9     红岩煤矿     生产    2.9854     2-2、3-1、4-2、4-3、4-4、5-2      12.23     8.68     1.20    5.2
                               2-2、3-1、4-2、4-2 上、4-3、4-4、
10    新窑煤矿     生产    3.0864                               22.28       19.42     1.80    8.3
                                           5-2
11    四门沟煤矿    在建    6.5114     2-2、3-1、4-2、4-3、4-4、5-2      101.61   69.30     3.00    16.5   露天+井工
12    阴湾煤矿     生产    1.9807       2-2、3-1、4-2、4-3、5-2        17.40    11.93     1.20    7.1    露天+井工
13   河西联办煤矿    生产    1.5385       2-2、3-1、4-2、4-3、5-2        19.50     4.37     0.60    5.6
14    聚隆煤矿     生产    3.8527       3-1、4-2、4-3、4-4、5-2        36.28    16.80     1.20    10.0
15    河畔煤矿     生产    3.7299       3-1、4-2、4-3、4-4、5-2        22.60    10.58     1.80    4.2
     张家峁煤矿
16             生产    2.6445       3-1、4-2、4-3、4-4、5-2         8.66     2.52     0.60    3.0
     （神木神源）
17    隆岩煤矿     生产    1.8076       1-2、2-2、3-1、4-2、5-2        21.01     8.40     0.60    10.0
18    创威煤矿     生产    2.6728     1-2、2-2、3-1、4-2、4-3、5-2      23.12    17.64     0.90    14.0
19    东梁煤矿     生产    2.7823          3-1、4-2、4-3、5-2         18.11    13.86     1.50    6.6
20   崔家沟合伙煤矿 生产      4.2186    1-2、2-2、3-1、4-2、5-2 上、5-2     57.77    36.40     2.60    10.0
21    果树塔煤矿    在建    0.8143     1-2、2-2、3-1、4-2、4-3、5-2       9.82     6.13     0.60    7.3    露天+井工
22    狼窝渠煤矿    生产    6.1803     1-2、2-2、3-1、4-2、4-3、5-2      66.60    42.00     3.00    10.0
23    瓷窑塔煤矿    生产    3.6901       2-2、3-1、4-2、4-3、5-2        37.97    28.98     3.00    6.9    露天+井工
24   王才伙盘煤矿    生产    9.4734              2-2、3-1             11.67     3.36     0.60    4.0
25    海湾煤矿     生产 37.2385            4-2（4-2 上）、5-2          239.48   163.25    3.90    29.9   一矿两井
26    神广煤矿     生产    3.6355           4-2 上、4-3、5-2          11.18     5.04     0.60    6.0    露天+井工
27    三道峁煤矿    生产    2.1366           4-2 上、4-3、5-2           5.79     1.68     0.30    4.0
28    大湾煤矿     生产    2.6019                 4-2               5.00     1.26     0.45    2.0
29   哈特兔联户煤矿 生产      2.1647               4-2 上               2.30     1.68     0.30    4.0
30    升富煤矿     在建 15.0502                2-2、3-1             101.75   80.30     5.00    11.5
31    惠宝煤矿     生产    7.872           2-2、3-1、4-2、5-2         107.29   97.50     5.00    15.0
32    宝兴源煤矿    在建 17.3016             2-2、2-2 下、3-1          121.83   70.56     3.00    16.8
33    赵家梁煤矿    生产 27.5268             3-1、4-2 上、5-2          83.26    53.76     3.00    13.0   一矿两井
34    何家塔煤矿    生产 41.7246              3-1、4-1、5-1           211.85   115.92    2.70    31.0   一矿两井
       总计           522.4482                                6720.13 4423.95    120.55




                                           7
2.3.2.3 矿区建设规模及均衡生产年限
  本矿区已生产多年，目前实际生产规模已达 94.80Mt/a，多数矿井均已建成投产，
仅升富、宝兴源、四门沟、果树塔煤矿正在建设，升富煤矿计划 2023 年 12 月投产，宝
兴源煤矿计划 2024 年 12 月投产，四门沟煤矿计划 2024 年 12 月投产，果树塔煤矿计划
2023 年 12 月投产。待在建矿井建成后矿区总规模为 120.55Mt/a。
  本矿区均衡生产服务年限10年。矿区建设顺序及产量递增计划见表2.3.2-2。




                         8
表 2.3.2-2   神府矿区南区建设顺序及均衡生产时间表




                 9
2.3.3 矿区煤炭分选加工
2.3.3.1 煤的用途
   根据矿区规划，矿区各可采煤层属特低灰、中高-高挥发分、特低硫、特低~低磷、
较低软化温度灰、高～特高发热量煤的不粘煤和长焰煤，是优质的动力用煤，也是良好
的液化用煤。本矿区产品目标市场定位主要是电力和化工行业，矿井原煤用户以陕西省
内及周边地区电厂为主。
2.3.3.2 原煤分选加工方案
   神府矿区南区属于较成熟的矿区，共有 24 座选煤厂，洗选工艺主要采用重介分选
及跳汰分选。
2.3.3.3 选煤厂布局及建设计划
   本矿区所有矿井均已投产多年，所有大型矿井都配备选煤厂，民营小型矿井目前个
别煤矿还采用人工排矸和简单筛分的煤炭加工方式，目前没有配备选煤厂的煤矿均已将
原煤委托周边大型选煤厂进行洗选加工。矿区现有选煤厂布局见表 2.3.3-1，选煤工艺流
程见图 2.3.3-1。




                     10
                                          表 2.3.3-1   现有选煤厂布局表
                  选煤厂         加工原则                                         原料煤矿井
             选煤                           选煤厂现有
序                 规划生
     选煤厂名称   厂类                            生产规模            厂   址                                 备注
号                 产能力      分选深度      选煤                                    矿井生产能
             型                              (Mt/a)                 矿井名称               煤   类
                  (Mt/a)    (mm）     方法                                    力(Mt/a）
     孙家岔选煤   矿井                      重介               孙家岔煤矿工
1                 10.00    13（6）mm           10.0                  孙家岔煤矿    10.00    BN31、CY41
        厂    型                       分选                 业广场
     柠条塔选煤   矿井                      重介               柠条塔煤矿工
2                 25.00      6mm             20.0                  柠条塔煤矿    25.00    BN31、CY41   技术改造
        厂    型                       分选                 业广场
     张家峁选煤   矿井                      重介               张家峁煤矿工
3                 11.00     13mm             11.0                  张家峁煤矿    11.00    BN31、CY41
        厂    型                       分选                 业广场
     红柳林选煤   矿井                      重介               红柳林煤矿工
4                 24.00      6mm             18.0                  红柳林煤矿    24.00    BN31、CY41   技术改造
        厂    型                       分选                 业广场
     惠宝煤矿选   矿井                      重介               惠宝煤矿工业
5                  5.00     25mm             5.00                  惠宝煤矿      5.00    BN31、CY41
       煤厂    型                       分选                 广场
     海湾煤矿选   矿井                      重介               海湾煤矿工业
6                  3.90     25mm             3.90                  海湾煤矿      3.90    BN31、CY41
       煤厂    型                       分选                 广场
     何家塔选煤   矿井                      重介               何家塔煤矿工
7                  2.70     30mm             2.70                  何家塔煤矿     1.80      BN31
        厂    型                       分选                 业广场
     赵家梁选煤   矿井                      重介               赵家梁煤矿工
8                  3.00     25mm             3.00                  赵家梁煤矿     3.00    BN31、CY41
        厂    型                       分选                 业广场
     宝兴源煤矿   矿井                      重介               宝兴源煤矿工
9                  3.00     25mm             3.00                  宝兴源煤矿     3.00    BN31、CY41
      选煤厂    型                       分选                 业广场
     升富煤矿选   矿井                      重介               升富煤矿工业
10                 5.00     25mm             5.00                  升富煤矿      5.00      BN31
       煤厂    型                       分选                 广场
     红岩煤矿选   矿井                      重介               红岩煤矿工业
11                 1.20     25mm             1.20                  红岩煤矿      1.20    BN31、CY41
       煤厂    型                       分选                 广场
     新窑煤矿选   矿井                      重介               新窑煤矿工业
12                 1.80     25mm             1.80                  新窑煤矿      1.80      BN31
       煤厂    型
