附件1



                              陕西电网（不含榆林地区）输配电价表

                                                                            容（需）量电价
                         电量电价(元/千瓦时)
                                                            需量电价（元/千瓦·月）         容量电价（元/千伏安·月）
  用电分类
                                                 1~10             220  1~10             220
            不满      1~10（20）            220（330）
                             35千伏 110千伏          （20） 35千伏 110千伏 （330） （20） 35千伏 110千伏 （330）
           1千伏         千伏                  千伏
                                                  千伏              千伏    千伏              千伏

 一般工商业用电
  （单一制）    0.2215    0.2015   0.1815   0.1565

  大工业用电
                     0.1231   0.1031   0.0831   0.0731   35.2   35.2   32   32   22   22   20   20
  （两部制）


  注：1.表中各电价含增值税、区域电网容量电费、对居民和农业用户的基期交叉补贴，不含政府性基金及附加、上网环节线损费用、抽水蓄能容量电费。
    2.原包含在输配电价内的上网环节线损费用在输配电价外单列，上网环节综合线损率为4.24%。
    3.原包含在输配电价内的抽水蓄能容量电费在输配电价外单列，第三监管周期陕西电网各年度容量电费分别为0.26亿元、4.6亿元和6.13亿元（含税）
。   4.工商业用户执行上述输配电价表，居民生活、农业生产用电继续执行现行目录销售电价政策。
    5.110千伏及以上“网对网”外送电省外购电用户承担的送出省输电价格为不超过每千瓦时0.04元（含税、含线损）。
