附件2


                 陕西电网（榆林地区）销售电价表
                                            电度电价（元/千瓦时）
         用电分类            电压等级
                                   高峰           平段        低谷
                     不满1千伏         0.5400       0.4900    0.2900
一、居民生活用电             1~10（20）千伏    0.5400       0.4900    0.2900
                     35 千伏         0.5400       0.4900    0.2900
                     不满1千伏         0.7212       0.4808    0.2404
二、农业生产用电             1~10（20）千伏    0.7092       0.4728    0.2364
                     35 千伏         0.6942       0.4628    0.2314
                     不满1千伏                      0.2668
其中：农业排灌用电            1~10（20）千伏                 0.2648
                     35 千伏                      0.2618
                     50米—100米                   0.2468
      深井、高扬程农业排灌用电   100米以上—300米                0.2368
                     300米以上                     0.2268

  注：居民峰谷分时电价仍按现行政策执行，由符合条件的用户自愿选择。
