附件2



               陕西电网（不含榆林地区）销售电价表
                                              电度电价（元/千瓦时）
        用电分类             电压等级
                                     高峰           平段        低谷
                     不满1千伏           0.5483       0.4983    0.2983
一、居民生活用电             1~10（20）千伏      0.5483       0.4983    0.2983
                     35 千伏           0.5483       0.4983    0.2983
                     不满1千伏           0.7740       0.5164    0.2588
二、农业生产用电             1~10（20）千伏      0.7620       0.5084    0.2548
                     35 千伏           0.7470       0.4984    0.2498
                     不满1千伏                        0.2994
其中：农业排灌用电            1~10（20）千伏                   0.2974
                     35 千伏                        0.2944
                     50米—100 米                    0.2794
      深井、高扬程农业排灌用电   100米以上 —300 米                0.2694
                     300米以上                       0.2594

 注：1.居民生活用电含国家重大水利工程建设基金0.1125分/千瓦时、大中型水库移民后期扶持基金0.62分/千瓦时。
   2.农业生产用电（不包括农业排灌和深井、高扬程农业排灌用电）含国家重大水利工程建设基金0.1125分/千瓦时。
   3.居民峰谷分时电价仍按现行政策执行，由符合条件的用户自愿选择。
